[Intro]
[00:03.60] Boy, boy,
[00:05.36] why you leanin' on my ear?
[00:08.08] Say it real clear, mommy
[00:12.28] I can feel that body talkin' from here
[00:14.92] And I'm in a mile, I'm cheap
[00:17.56] Like a knee, come see
[00:20.10] I caught you starin' from across the room
[00:22.98] Don't play shy, I can read your mood
[00:26.08] One little touch, now your pulse go boom
[Verse 1]
[00:28.48] Tonight,
[00:29.10] I'm the fire,
[00:29.78] you the fuel in this worldwide room
[00:31.58] I see you thinkin' bout me on your face
[00:34.10] You want my hips movin' all those waves
[00:36.60] Right kinda wrong in the perfect place
[00:38.86] No clothes, just skin, just sweat, just bass
[00:41.32] Oh, is that what you like?
[00:43.68] You been teasin' all night
[00:45.60] Maybe, maybe
[00:46.92] You gon' slide
[00:48.42] Yeah, let me feel that body ride
[00:50.65] Like they nice and slow
[00:53.86] Feel the flow
[00:55.36] Don't stop
[00:55.88] Stay close
[00:56.68] And we'll make makin' swag, you know
[00:58.36] Yeah, I already know
[01:00.28] International heat
[Pre-Chorus]
[01:01.48] Sweat drippin' down two hearts off beat
[01:03.98] Body on body, deep and in between
[01:06.36] And women say
[01:08.42] Lost in my scene
[01:10.22] Come on
[01:11.22] Don't hide
[01:12.50] Right here
[01:13.20] By my side
[01:15.04] Lickin' my eyes
[01:16.42] That's all it takes to slide
[01:18.10] Fly, fly, fly
[01:19.80] From Hanoi
[01:21.34] So I'll hold you in
[01:22.28] We're fuckin' to the rhythm of this international sin
[01:24.84] Touch me right, don't you ever play tame
[01:27.44] We're fuckin' to the rhythm of this international sin
[01:28.36] We're бол dopamine
[01:28.52] We're the mother s conservative game
[01:38.06] Closer, closer, closer
[01:40.36] Tae tones Jun 10 turn ma
[01:42.62] Dumb come take it lower than before
[01:45.06] Brooklyn on my passport
[01:46.36] Southside in my soul
[01:47.42] But tonight
[01:47.96] After Saigon
[01:48.74] We lose all control
[01:49.70] We ain't gotta talk much
[01:51.16] I can read your curves
[01:52.46] Every little cry
[01:53.50] Say you know what you deserve
[01:54.70] On Ken Hoodle
[01:55.66] Just come in here
[01:56.66] Whisper in my neck
[01:57.84] How you want me here
[01:59.12] No translation for the way I
[02:01.20] Just your hands on my waist while our bodies shake
[02:03.92] I love it when you grab me, kiss me, lay me down
[02:11.35] Put it on the slow, fuck me to the rhythm now
[02:13.80] You don't gotta promise me forever,
[02:15.68] baby,
[02:15.98] just tonight
[Chorus]
[02:18.98] With the sweat out every secret to the morning light
[Drop]
[02:21.72] One more drink, one more dance
[02:24.14] One more chance to lose control
[02:26.50] Holdin' D until my lipstick gone
[02:29.10] We fuckin' to the rhythm, keep my bass concerned
[Verse 2]
[02:33.55] International heat, international flame
[02:36.08] Everybody watchin' when you scream my name
[02:38.84] From District 1, 4 to 6, still no sleep
[02:41.30] I know, man, check, keep it dirty, keep it deep
[02:43.92] Don't hide, don't hide, right here
[02:46.32] Let it slide, I enjoy things in life
[02:50.61] Try and feel that vibe, all night
[02:52.90] From Hanoi, Soho, Chi-Ming
[02:55.56] Day of fire, day of fire, day of fire
[02:56.50] We hear the conversation Why we kijken,
[02:56.88] teach a difference
[02:56.88] Bring your friends
[02:57.92] Let the sin begin
[02:58.97] Soho, Chi-Ming
[03:00.40] Tell your friends
[03:01.74] Bring your friends
[03:02.82] Let the sin begin
[03:03.86] parties
[03:04.84] talking
[03:05.20] talk
[03:06.44] bodies
[03:11.28] talking
[03:11.88] we fuckin' to the rhythm every chop every slur
[03:20.65] La espacito but the club still at
[Bridge]
[Outro]
[03:28.40] Make your queen so proud
[03:34.76] International heat
[03:35.80] International fame
[03:38.52] Fuck into the rhythm of that dirty South game
