[Intro]
[00:03.62] Boy, boy,
[00:05.38] why you leanin' on my ear?
[00:08.10] Say it real clear, mommy
[00:12.30] I can feel that body talkin' from here
[00:14.94] And I'm in a mile, I'm cheap
[00:17.58] Like a knee, come see
[00:20.12] I caught you starin' from across the room
[00:23.00] Don't play shy, I can read your mood
[00:26.10] One little touch, now your pulse go boom
[Verse 1]
[00:28.50] Tonight,
[00:29.12] I'm the fire,
[00:29.80] you the fuel in this worldwide room
[00:31.60] I see you thinkin' bout me on your face
[00:34.12] You want my hips movin' all those waves
[00:36.62] Right kinda wrong in the perfect place
[00:38.88] No clothes, just skin, just sweat, just bass
[00:41.34] Oh, is that what you like?
[00:43.70] You been teasin' all night
[00:45.62] Maybe, maybe
[00:46.94] You gon' slide
[00:48.44] Yeah, let me feel that body ride
[00:50.67] Like they nice and slow
[00:53.88] Feel the flow
[00:55.38] Don't stop
[00:55.90] Stay close
[00:56.70] And we'll make makin' swag, you know
[00:58.38] Yeah, I already know
[01:00.30] International heat
[Pre-Chorus]
[01:01.50] Sweat drippin' down two hearts off beat
[01:04.00] Body on body, deep and in between
[01:06.38] And women say
[01:08.44] Lost in my scene
[01:10.24] Come on
[01:11.24] Don't hide
[01:12.52] Right here
[01:13.22] By my side
[01:15.06] Lickin' my eyes
[01:16.44] That's all it takes to slide
[01:18.12] Fly, fly, fly
[01:19.82] From Hanoi
[01:21.36] So I'll hold you in
[01:22.30] We're fuckin' to the rhythm of this international sin
[01:24.86] Touch me right, don't you ever play tame
[01:27.46] We're fuckin' to the rhythm of this international sin
[01:28.38] We're бол dopamine
[01:28.54] We're the mother s conservative game
[01:38.08] Closer, closer, closer
[01:40.38] Tae tones Jun 10 turn ma
[01:42.64] Dumb come take it lower than before
[01:45.08] Brooklyn on my passport
[01:46.38] Southside in my soul
[01:47.44] But tonight
[01:47.98] After Saigon
[01:48.76] We lose all control
[01:49.72] We ain't gotta talk much
[01:51.18] I can read your curves
[01:52.48] Every little cry
[01:53.52] Say you know what you deserve
[01:54.72] On Ken Hoodle
[01:55.68] Just come in here
[01:56.68] Whisper in my neck
[01:57.86] How you want me here
[01:59.14] No translation for the way I
[02:01.22] Just your hands on my waist while our bodies shake
[02:03.94] I love it when you grab me, kiss me, lay me down
[02:11.37] Put it on the slow, fuck me to the rhythm now
[02:13.82] You don't gotta promise me forever,
[02:15.70] baby,
[02:16.00] just tonight
[Chorus]
[02:19.00] With the sweat out every secret to the morning light
[Drop]
[02:21.74] One more drink, one more dance
[02:24.16] One more chance to lose control
[02:26.52] Holdin' D until my lipstick gone
[02:29.12] We fuckin' to the rhythm, keep my bass concerned
[Verse 2]
[02:33.57] International heat, international flame
[02:36.10] Everybody watchin' when you scream my name
[02:38.86] From District 1, 4 to 6, still no sleep
[02:41.32] I know, man, check, keep it dirty, keep it deep
[02:43.94] Don't hide, don't hide, right here
[02:46.34] Let it slide, I enjoy things in life
[02:50.63] Try and feel that vibe, all night
[02:52.92] From Hanoi, Soho, Chi-Ming
[02:55.58] Day of fire, day of fire, day of fire
[02:56.52] We hear the conversation Why we kijken,
[02:56.90] teach a difference
[02:56.90] Bring your friends
[02:57.94] Let the sin begin
[02:58.99] Soho, Chi-Ming
[03:00.42] Tell your friends
[03:01.76] Bring your friends
[03:02.84] Let the sin begin
[03:03.88] parties
[03:04.86] talking
[03:05.22] talk
[03:06.46] bodies
[03:11.30] talking
[03:11.90] we fuckin' to the rhythm every chop every slur
[03:20.67] La espacito but the club still at
[Bridge]
[Outro]
[03:28.42] Make your queen so proud
[03:34.78] International heat
[03:35.82] International fame
[03:38.54] Fuck into the rhythm of that dirty South game
