[Intro]
[00:00.00] Ooh,
[00:00.96] yeah
[00:03.85] Uh, the sun comin' up like it know something
[00:08.45] This summer feel different already
[00:10.42] Come on
[00:13.06] Ooh,
[00:13.94] mm-mm-mm
[00:15.62] We been waitin' on the light
[00:20.76] We gon' get it right
[00:23.64] No more losin' time
[00:25.84] This summer
[00:27.34] This summer
[00:29.98] Yeah, yeah, yeah, yeah, yeah
[00:32.24] Same desk, same chair, same old ceiling
[Verse 1]
[00:34.48] Boss man talkin', but I lost that feelin'
[00:36.52] Two weeks off, if the stars line up
[00:38.34] But the flight cost more than the whole damn check
[00:40.22] Everybody sayin', hold on, stay safe
[00:42.28] Clock keep beatin' up another good day
[00:44.10] I used to let you lie, just slide right by
[00:45.98] Like the sun was free, but it wasn't mine
[00:48.18] Scrollin' on the phone while the world got loud
[00:49.92] Everybody buildin', I was sittin' in doubt
[00:51.82] Heard all that A.I.
[00:52.66] talk, thought it wasn't for me
[00:53.72] Now I'm lookin' at the wave like,
[00:55.04] wait,
[00:55.26] that's a key
[00:55.70] No suitcase yet, but the plane got motion
[00:57.74] Laptop open with a rumble
[00:59.20] I'm by the ocean,
[00:59.84] not there now,
[01:00.62] but I see that scene
[01:01.50] Gotta build that life before I leave that dream
[01:03.48] We don't wanna waste no weather
[Pre-Chorus]
[01:07.49] We don't wanna wait forever
[01:10.91] One more spark and we come alive
[01:14.88] One more step and we change the vibe
[01:18.58] This summer gon' be different
[Chorus]
[01:21.06] We ain't need fade away
[01:22.74] Got the sun on our shoulders
[01:24.84] Got a friend who gave me flame
[01:26.68] This summer gon' be different
[01:29.20] One more waitin' on some day
[01:30.56] We gon' learn a little something
[01:32.56] We gon' build our own way
[01:35.04] Pour it up, let it breathe
[01:36.44] Palm trees and the fantasy
[01:38.00] But we workin' while it glows
[01:40.36] So the future feels easy
[01:43.64] This summer gon' be different
[01:45.28] Different, different, different
[01:46.76] This summer gon' be different
[01:49.06] And I'm different too
[01:50.38] Na-na-na-na-na-na-na
[01:52.30] We outside
[01:53.39] Na-na-na-na-na-na-na
[01:56.14] But the mind don't know the drive
[01:58.29] Na-na-na-na-na-na-na
[01:59.20] Na-na-na-na-na-na-na
[02:00.36] Feel that heat
[02:01.52] Ooh,
[02:02.96] new world under my feet
[02:05.06] I ain't tryna be an appetite face
[02:06.84] Calm down Friday like an escape
[02:08.62] But one Monday feelin' like my own damn lane
[02:10.64] Not a locked up loop with a different name
[02:12.56] So I'm divin' in, no perfect start
[02:14.48] No fancy degree, just a hungry heart
[02:16.52] Prompt by prompt, I'm learnin' the flow
[02:18.24] Ask better questions, watch better door show
[02:20.35] Build me a buy, build me a site
[02:22.26] Build me a plan for a better life
[02:24.22] Automate the boring, sharpen the brain
[02:26.18] Turn small sparks into summer rain
[02:28.06] Everybody wants to be a star in the sky
[02:29.20] On the beach with no pressure code
[02:30.20] Drank clean sky time, you can measure
[02:31.86] But that kind of beast don't fall from blue
[02:33.76] You gotta make the machine start workin' for you
[02:35.68] Focus in the morning, rhythm at night
[02:37.74] Discipline wasn't with me on life
[02:39.66] Will in my chest, hunger in my shoes
[02:41.54] The same motivation, this is somethin' to prove
[02:43.48] We don't wanna waste no weather
[02:47.50] We don't wanna wait forever
[02:51.54] One more spark and we come alive
[02:55.20] One more step and we change the vibe
[02:58.24] This is the time to be a star in the sky
[02:59.20] This summer gon' be different
[Post-Chorus]
[03:00.56] We ain't lettin' it fade away
[03:03.62] Got the sun on our shoulders
[03:05.26] Got a brand new bling to slay
[03:07.10] This summer gon' be different
[03:09.14] Number waitin' on some day
[03:10.96] Gon' learn a little somethin'
[03:13.08] We gon' build our own way
[03:15.39] Pour it up, up, let it breathe
[03:17.31] Palm trees in the fantasy
[03:18.34] But we workin' while it glows
[03:20.72] So the future feels easy
[03:23.98] This summer gon' be different
[03:25.66] Different, different, different
[03:27.04] Uh
[03:27.46] This summer gon' be different
[03:29.18] And I'm different too
[03:30.68] Imagine all along with a panic
[Verse 2]
[03:32.24] And ain't no boss in your head every single minute
[03:34.52] Just waste good friends in the room to breathe
[03:36.50] But first we plant the seed
[03:38.42] Imagine that view with your name on it
[Pre-Chorus]
[03:40.28] That little idea with flame on it
[03:42.22] Not chasing luck, we make it move
[03:44.10] We make it move
[03:45.04] I used to say I'm stuck, now I say I'm loaded
[03:47.57] Used to watch the door, now the code is opening
[03:49.42] Used to call the noise, now I hear the signal
[03:51.10] Little by little the vision gets official
[03:52.98] No more sleep walking through the sunshine
[03:57.14] No more waiting for the right time
[03:59.90] Yeah, this is the right time
[04:02.02] Right here
[Chorus]
[04:04.88] Cold dream, clear mind, new gear
[04:07.30] This summer gon' be different
[Post-Chorus]
[04:10.56] We letting it fade away
[04:12.42] Got the sun on our shoulders
[04:14.50] Got a brand new game to swing
[04:16.30] This summer gon' be different
[04:17.54] No more waiting on someday
[04:20.02] We gon' learn a little something
[04:22.12] We gon' build our own way
[04:24.58] Put up
[04:24.92] Woo
[04:25.10] Woo
[04:25.40] Woo
[04:25.50] Let it breathe
[04:25.90] Woo
[04:26.40] Palm trees in the fantasy
[04:27.56] But we working while it glows
[04:29.88] So the future feels easy
[04:32.26] This summer gon' be different
[04:34.76] Different, different, different
[04:36.12] This summer gon' be different
[04:38.52] And I'm different too
[04:41.30] We
[04:42.59] been waiting on the light
[04:44.39] We gon'
[04:47.20] get it right
[04:50.40] No more losing sight
[04:51.78] This summer
[04:53.30] This summer
[04:54.26] Yeah
[04:54.80] This summer
[04:56.64] Scythes One
[04:58.30] New me
[04:59.80] Woo
[05:01.98] Woo
[05:02.58] Woo
[05:02.74] Woo
[05:03.12] Jest
