[Intro]
[00:00.00] Ooh,
[00:00.94] yeah
[00:03.83] Uh, the sun comin' up like it know something
[00:08.43] This summer feel different already
[00:10.40] Come on
[00:13.04] Ooh,
[00:13.92] mm-mm-mm
[00:15.60] We been waitin' on the light
[00:20.74] We gon' get it right
[00:23.62] No more losin' time
[00:25.82] This summer
[00:27.32] This summer
[Verse 1]
[00:29.96] Yeah, yeah, yeah, yeah, yeah
[00:32.22] Same desk, same chair, same old ceiling
[00:34.46] Boss man talkin', but I lost that feelin'
[00:36.50] Two weeks off, if the stars line up
[00:38.32] But the flight cost more than the whole damn check
[00:40.20] Everybody sayin', hold on, stay safe
[00:42.26] Clock keep beatin' up another good day
[00:44.08] I used to let you lie, just slide right by
[00:45.96] Like the sun was free, but it wasn't mine
[00:48.16] Scrollin' on the phone while the world got loud
[00:49.90] Everybody buildin', I was sittin' in doubt
[00:51.80] Heard all that A.I.
[00:52.64] talk, thought it wasn't for me
[00:53.70] Now I'm lookin' at the wave like,
[00:55.02] wait,
[00:55.24] that's a key
[00:55.68] No suitcase yet, but the plane got motion
[Pre-Chorus]
[00:57.72] Laptop open with a rumble
[00:59.18] I'm by the ocean,
[00:59.82] not there now,
[01:00.60] but I see that scene
[01:01.48] Gotta build that life before I leave that dream
[Chorus]
[01:03.46] We don't wanna waste no weather
[01:07.47] We don't wanna wait forever
[01:10.89] One more spark and we come alive
[01:14.86] One more step and we change the vibe
[01:18.56] This summer gon' be different
[01:21.04] We ain't need fade away
[01:22.72] Got the sun on our shoulders
[01:24.82] Got a friend who gave me flame
[01:26.66] This summer gon' be different
[01:29.18] One more waitin' on some day
[01:30.54] We gon' learn a little something
[01:32.54] We gon' build our own way
[01:35.02] Pour it up, let it breathe
[01:36.42] Palm trees and the fantasy
[01:37.98] But we workin' while it glows
[01:40.34] So the future feels easy
[01:43.62] This summer gon' be different
[01:45.26] Different, different, different
[01:46.74] This summer gon' be different
[01:49.04] And I'm different too
[01:50.36] Na-na-na-na-na-na-na
[01:52.28] We outside
[01:53.37] Na-na-na-na-na-na-na
[01:56.12] But the mind don't know the drive
[01:58.27] Na-na-na-na-na-na-na
[Post-Chorus]
[01:59.18] Na-na-na-na-na-na-na
[02:00.34] Feel that heat
[02:01.50] Ooh,
[02:02.94] new world under my feet
[02:05.04] I ain't tryna be an appetite face
[02:06.82] Calm down Friday like an escape
[02:08.60] But one Monday feelin' like my own damn lane
[02:10.62] Not a locked up loop with a different name
[02:12.54] So I'm divin' in, no perfect start
[02:14.46] No fancy degree, just a hungry heart
[02:16.50] Prompt by prompt, I'm learnin' the flow
[02:18.22] Ask better questions, watch better door show
[02:20.33] Build me a buy, build me a site
[02:22.24] Build me a plan for a better life
[02:24.20] Automate the boring, sharpen the brain
[02:26.16] Turn small sparks into summer rain
[02:28.04] Everybody wants to be a star in the sky
[02:29.18] On the beach with no pressure code
[02:30.18] Drank clean sky time, you can measure
[02:31.84] But that kind of beast don't fall from blue
[02:33.74] You gotta make the machine start workin' for you
[02:35.66] Focus in the morning, rhythm at night
[02:37.72] Discipline wasn't with me on life
[02:39.64] Will in my chest, hunger in my shoes
[02:41.52] The same motivation, this is somethin' to prove
[02:43.46] We don't wanna waste no weather
[02:47.48] We don't wanna wait forever
[02:51.52] One more spark and we come alive
[02:55.18] One more step and we change the vibe
[02:58.22] This is the time to be a star in the sky
[02:59.18] This summer gon' be different
[Verse 2]
[03:00.54] We ain't lettin' it fade away
[03:03.60] Got the sun on our shoulders
[03:05.24] Got a brand new bling to slay
[03:07.08] This summer gon' be different
[03:09.12] Number waitin' on some day
[03:10.94] Gon' learn a little somethin'
[03:13.06] We gon' build our own way
[03:15.37] Pour it up, up, let it breathe
[03:17.29] Palm trees in the fantasy
[03:18.32] But we workin' while it glows
[03:20.70] So the future feels easy
[Pre-Chorus]
[03:23.96] This summer gon' be different
[03:25.64] Different, different, different
[03:27.02] Uh
[03:27.44] This summer gon' be different
[03:29.16] And I'm different too
[03:30.66] Imagine all along with a panic
[Chorus]
[03:32.22] And ain't no boss in your head every single minute
[03:34.50] Just waste good friends in the room to breathe
[03:36.48] But first we plant the seed
[03:38.40] Imagine that view with your name on it
[03:40.26] That little idea with flame on it
[03:42.20] Not chasing luck, we make it move
[03:44.08] We make it move
[03:45.02] I used to say I'm stuck, now I say I'm loaded
[03:47.55] Used to watch the door, now the code is opening
[03:49.40] Used to call the noise, now I hear the signal
[03:51.08] Little by little the vision gets official
[03:52.96] No more sleep walking through the sunshine
[03:57.12] No more waiting for the right time
[03:59.88] Yeah, this is the right time
[04:01.00] Right here
[04:04.86] Cold dream, clear mind, new gear
[04:07.28] This summer gon' be different
[Bridge]
[04:10.54] We letting it fade away
[04:12.40] Got the sun on our shoulders
[04:14.48] Got a brand new game to swing
[04:16.28] This summer gon' be different
[04:17.52] No more waiting on someday
[04:19.00] We gon' learn a little something
[04:22.10] We gon' build our own way
[04:24.55] Put up
[04:24.90] Woo
[04:25.08] Woo
[04:25.38] Woo
[04:25.48] Let it breathe
[04:25.88] Woo
[04:26.38] Palm trees in the fantasy
[04:27.54] But we working while it glows
[04:29.86] So the future feels easy
[04:32.24] This summer gon' be different
[04:34.74] Different, different, different
[04:36.10] This summer gon' be different
[04:38.50] And I'm different too
[04:41.28] We
[04:42.57] been waiting on the light
[04:44.37] We gon'
[04:47.18] get it right
[04:50.38] No more losing sight
[04:51.76] This summer
[04:53.28] This summer
[04:54.24] Yeah
[04:54.78] This summer
[04:56.62] Scythes One
[04:58.28] New me
[04:59.78] Woo
[05:01.96] Woo
[05:02.56] Woo
[05:02.72] Woo
[05:03.10] Jest
