[Intro]
[00:00.00] You got me going crazy
[00:03.38] Lose control, maybe
[Verse 1]
[00:06.28] Crazy
[Chorus]
[00:09.44] You got me going crazy
[00:13.17] Still this love or hate, don't know why
[00:15.36] Am I just stuck in a race, baby
[00:18.38] One more call and I might just die
[00:20.89] Every night I'm falling, I fall through
[00:23.56] Got me going crazy
[00:25.26] Blanket, emo, ghost in a dance
[00:28.18] Got hoonah, hoonah, don't need to boost now
[00:31.09] Better get up on your dog, I get
[00:34.80] You got me going crazy
[00:37.24] Crazy
[00:37.96] Crazy
[00:38.84] Crazy
[00:39.71] Yeah,
[00:41.16] late night drive, city glow
[00:42.73] Booking lights and your name on my phone
[Verse 2]
[00:44.42] I know you're like a poison dose
[00:46.16] When I look in your eyes, I can't say no
[00:47.92] Get you closer, then you fade again
[00:49.57] Run away, but you still drag me in
[00:51.32] Change my mind, but I still pretend
[00:52.86] Erase you, but I always crave you still
[00:54.64] Bass hitting and you're right back fast
[00:56.42] All my friends telling me fall back
[00:57.00] Noisy nights with the volume up
[00:59.66] In my ears, I hear you, nigga, say I was slow
[01:01.40] Drunk on you, yes, dangerous
[01:02.84] But I'm still ego-favorite
[01:04.54] Go break it down, then we save this love
[01:06.40] Wake up and I'm shouting this
[01:08.36] Round and round
[Pre-Chorus/Hook Transition]
[01:09.82] We're like a couple, oh, and yeah
[01:11.84] You never slow down
[01:13.08] Till we burn, now we just go
[Chorus]
[01:15.22] We burn it up
[01:16.62] Must end, oh, man, then we fall again
[01:18.80] Then we fall back down
[01:20.24] But we rise in this time
[01:23.62] You got me going crazy
[01:27.09] Still this love or hate, don't know why
[01:28.58] Much as I can't erase, baby
[01:31.78] One more call and I might just die
[01:34.60] Every night I'm falling, I fall through
[01:37.38] You got me going crazy
[01:39.43] I've run, got emo, ghost, my dance
[01:41.92] Got who, now, who, not done, it's a pusla
[01:45.50] But I'll get up, I ain't done, I could get
[01:48.00] You got me going crazy
[01:51.02] Crazy
[01:51.86] Crazy
[Bridge]
[01:52.70] Crazy
[01:54.23] See my text and you let it stay
[01:55.88] Acting fine while I laugh with my friends
[01:57.98] But when I see your name poppin'
[01:59.30] I know how this will end
[02:00.42] I fall again
[02:01.30] Come a little kicker, where to find me?
[02:03.08] Under neon, you pull up to me
[02:04.66] Hands sliding down my waist so slow
[02:06.36] Every lie that you tell just fades with the glow
[Drop/Build-Up]
[02:08.14] All the reasons I still want you
[02:10.06] That one night, man, I'll holler more
[02:11.78] Finger tracing down my brown skin
[02:13.48] I don't wanna listen to your voice come in
[02:15.18] Don't say you love me, I tell you
[02:16.82] Tonight, let me be honest and true
[02:18.40] I don't need forever with you
[02:20.12] Just heart me right now, are you with me?
[02:22.56] You got me going crazy
[02:25.19] Still this love or hate, don't know why
[02:27.82] Heart is racing, can't stop it, baby
[02:30.44] One more call and I might just die
[02:33.34] Every night I fall and I fall for you
[02:36.24] You got me going crazy
[02:38.15] I'm like a ghost in a dance
[02:40.70] I'm like a ghost in a dance
[02:42.48] I'm like a ghost in a dance
[02:43.50] You got me going crazy
[02:49.76] Crazy
[02:50.42] Crazy
[02:53.48] Crazy
[02:55.68] You got me going crazy
[03:00.08] I don't gotta be looking up or gone
[03:02.72] You got me going crazy
[03:07.47] Brooklyn to Philippines,
[03:09.58] still you
[03:13.89] You got me going crazy
