[Intro]
[00:00.00] Yeah, yeah,
[00:02.76] uh,
[00:04.54] uh,
[00:05.16] yeah,
[00:06.46] uh
[00:09.50] Beat drop, shoes tied, hood up, door slammed
[Verse 1]
[00:12.14] Still half-tied, but I move like a grown man
[00:14.92] No speech, no height, no coach in my ear
[00:17.14] Just that old weak voice that I came here to kill
[00:19.71] I don't feel ready, that's the point of it
[00:21.84] Same cold walk, same joints feelin' stiff
[00:24.37] Gym lights buzzin', bag on the floor
[00:26.98] I'm not in the mood, so I need it more
[00:29.42] First set ugly, second set clean
[00:31.94] Third set lookin' like I might get mean
[00:34.40] Hands on the bar, quick sharp white
[00:36.90] I don't trust motivation, I trust what I write
[00:39.44] Logbook open, numbers in ink
[00:41.76] Either add one rep or adjust how I think
[00:44.16] I'm not here flexin', I'm not here cute
[00:46.70] I came to tell myself to stop, shut up and move
[Chorus]
[00:49.24] I keep pushin' to the arms, lock up to the lungs
[00:52.36] Burns high in the heartbeat, jump to the sweat
[00:54.80] Drip down in the vision blurb
[00:56.52] I don't care how bad that pressure hurt
[00:58.86] Another day, another day, another day
[00:59.42] Another set, another bait, another war
[01:00.00] Another voice in my head I ignore
[01:03.50] If I came this far, I ain't slowin' down
[01:06.44] I don't stop, I don't quit right now
[Bridge]
[01:09.08] Yo, bitch feel heavy, good, let it be
[01:11.34] That's the same way you standin' between me and me
[01:13.88] Two plates talkin' like, you sure you him?
[01:16.74] I unrack slow with a shark fin grin
[01:19.17] Elbows tucked, chest tight, breath held
[01:21.58] World get quiet when the barbell fell
[01:24.12] Touch and press, no panic, no bounce
[01:26.50] That's one more reason I don't count myself out
[01:29.42] Squats on deck, legs already mad
[01:31.42] But I don't negotiate with habits I had
[01:33.92] Deep breath, brace, spine locked in
[01:36.68] Ain't in the hole, but I drive through it
[01:39.04] Deadlift, they got truth in steel
[01:41.12] You can't fake heart when the nerlin' feel real
[01:43.94] Boy, I don't care what excuse you brought
[01:46.22] It only moves when your whole soul talks
[01:48.36] I keep pushin' to the arms, lock up to the lungs
[Verse 2]
[01:51.96] Burns high in the heartbeat, jump to the sweat
[01:54.42] Drip down in the vision blurb
[01:56.08] I don't care how bad that pressure hurt
[01:58.50] Another set,
[01:59.40] another day,
[01:59.40] another day,
[01:59.40] another night
[01:59.42] Another blade, another war
[02:00.60] Another voice in my head I ignore
[02:03.07] If I came this far, ain't slowing down
[02:06.16] I don't stop, I don't quit right now
[Chorus]
[02:08.78] Way in the shaker, meals in the bag
[02:11.36] Mack Roseborn, but the mirror don't cap
[02:13.76] Pacing late night, water all day
[02:16.26] Stretch when I'm stiff so I don't break
[Bridge]
[02:18.76] Skull crushes burn, planks make me shake
[02:21.30] Crutches got fire running under my waist
[02:23.84] Push-ups after just to prove I'm sick
[02:26.28] Not sick like ill, sick like discipline
[02:28.52] This ain't about abs, this ain't about arms
[02:31.40] This about keeping one promise through storms
[02:33.92] This about becoming the proof I need
[02:36.26] When my own damn mind start testing me
[02:38.72] No perfect week, no perfect mood
[02:41.24] You see,
[02:41.74] perfect days where I still follow through
[02:43.72] I don't need applause, I don't need a crutch
[02:46.34] I need one more rep when I wanna sit down
[02:49.02] I keep pushing till the arms lock up
[02:51.50] Till the lungs burn dry and the heart beat jump
[02:54.06] Till the sweat drip down in the vision book
[02:56.26] I don't care how bad that pressure
[02:58.52] Another set, another beat, another war
[03:01.08] Another voice in my head I ignore
[03:03.72] If I came this far, I ain't slowing down
[03:06.66] I don't stop, I quit right now
[03:09.38] I picture summer, but I don't daydream
[03:11.68] I put that beach body under a machine
[03:13.78] I put that cocktail far down the road
[03:16.78] I put the day's work where excuses go
[03:19.22] Money right, mind right, body getting shot
[03:21.52] Cold on the screen after reps in the dark
[03:24.12] Not trying to be perfect, trying to be dangerous
[03:27.22] Trying to walk it, trying to walk it
[03:28.55] Like pressure makes sense
[03:29.96] Some days I'm strong, some days I run
[03:32.46] Some days just showing up wins it all
[03:34.96] But skip too much and the old me grows
[03:37.70] So I cut that off before it gets close
[03:40.38] I know that voice, I know that trap
[03:42.86] Take one day, then the hunger goes flat
[03:45.62] Now, now today, now this round
[03:47.98] I came inside, believe with the crown
[03:50.60] I keep pushing till the arms lock up
[Drop]
[03:53.58] Till the lungs burn dry and the heart beat jump
[03:56.34] Till the sweat drip down in the vision book
[03:58.50] I don't care how bad that pressure hurt
[Outro]
[04:01.54] Another set, another beat, another war
[04:03.92] Another voice in my head I ignore
[04:06.77] If I came this far, I'd slow it down
[04:09.92] I don't stop, I don't quit right now
[04:12.80] No speech, no excuses
[04:16.66] One more rap, then another, then another
[04:19.58] Then another, then another
