[Intro]
[00:01.72] Yeah,
[00:03.06] this one's for you
[Verse 1]
[00:06.16] On your day
[00:08.54] Happy birthday, baby
[00:11.82] You already know
[00:15.60] You don't need a spotlight
[00:17.86] You walk in, they see you
[00:19.58] Soft air falling down like midnight over you
[00:22.76] Phone lighting up again
[00:24.50] Messages on screen
[00:26.16] Voice know what you're smiling at
[00:28.58] That's my favorite melody
[00:29.80] You got that birthday glow
[00:31.80] That nobody can fake
[00:33.78] Turn it one more year
[00:35.42] You still look 28
[00:36.00] Salon ready queen
[00:38.62] Hands making art move
[00:40.34] Every color on those nails
[00:42.10] Still ain't pretty as you
[00:43.78] And I don't need a wish tonight
[00:45.38] I already got mine
[00:46.84] Wrapped in a birthday dress
[00:48.50] Looking way too fine
[00:50.22] Te amo, baby
[Chorus]
[00:51.95] Copalanga, it's true
[00:53.58] Cada año más bonito
[00:55.24] Just to have more you
[00:56.92] Another year looks
[00:58.50] Good on you
[00:59.46] Good on you, good on you
[01:02.12] Girl, the way you shine
[01:03.68] Got the whole room watching you
[01:06.57] Happy birthday, my love
[01:08.94] Let the music move
[01:10.44] Everybody deadest
[01:12.80] Pero I'm only seeing you
[01:16.38] Let's go
[01:16.98] Another year looks
[01:18.82] Good on you, good on you
[01:21.52] Still my favorite face
[01:23.32] Till my dream come true
[01:25.14] Raise the glass up high
[01:26.82] Let the candles burn
[01:28.34] It's looom
[01:29.10] Feliz cumpleanos baby
[01:30.60] Another year looks good on you
[01:33.64] Whoo-whoo-whoo baby, baby
[01:35.96] Ooh, ooh, ooh
[01:37.60] Looks good on you
[01:39.40] Oh, my, baby
[01:41.02] Everything you do
[01:42.14] Aye, baby, baby
[01:44.12] Me birthday view
[01:45.50] Another year looks good on you
[01:50.72] Ooh, ooh!
[01:52.76] New phone paid off
[Bridge]
[01:54.06] Shiny cameras shine
[01:55.48] But even that camera knows you're the real thing
[01:58.34] headline playlist on loop now birthday party
[02:01.22] groove all your bark out around you everybody's
[02:04.44] in the mood you laugh like sunshine dancing to
[Drop]
[02:07.90] the track tiny queens in every dream but you
[02:10.44] discard it can't outmatch gardening on weekends
[02:13.54] flowers in your hand pero we call get them roses
[02:16.74] that made me
[02:18.12] understand and i don't need a wish tonight
[02:20.58] i already got mine wrapped in a birthday
[02:23.28] dress looking way too fine mi vida baby copa
[02:27.36] longa it's true cada año mas bendita just to live
[02:31.26] with you another year looks good on you good on
[02:35.78] you good on you girl the way you shine got the
[02:39.46] whole room watching you happy birthday my love
[02:43.94] let the music move everybody dance pero i'm only
[02:49.16] seeing you let's go
[02:51.98] another
[02:52.76] year
[02:53.22] looks good on you good on you still my favorite
[02:57.68] face still my dream come true raise the glass up
[03:01.40] high let the candles bloom my lipa yunga
[03:04.82] birthday baby another year looks good on you
