[Intro]
[Chorus (Female Lead)]
[00:21.42] we
[00:23.82] rise we stay
[Verse 1 (Male/Female/Pre-Chorus)]
[00:31.02] they only see the sand in the story they only
[00:34.36] see the scone in the frame but we got city lights
[00:36.60] street drums late nights millions of hearts with
[00:39.20] fire in the name from cairo rooftops to the river
[00:42.22] from alexandria out to the sea we don't need the
[00:45.64] world to understand us we just need the world
[00:48.38] to breathe mama said keep your soul protected baba
[00:52.18] said keep your head up high even when the news
[00:55.32] gets reckless don't let the fear move
[00:57.64] into your eyes and if the whole world
[00:59.82] shakes we put rhythm in the ground out if
[01:03.36] the guard gets loud we make a brighter sound
[01:08.07] we still dance when the night gets
[01:09.84] heavy still sing when the sky turns gray
[01:12.72] hands up if your heart stays ready love don't
[01:15.70] break we find a way we still move when the drums
[01:18.76] start crawling still shine when the lights go low
[01:21.64] if one heart feels like falling we lift it up and
[01:25.32] let it know
[01:28.06] yalla yalla
[01:30.40] we rise we stay
[01:33.03] yalla yalla
[01:35.27] love leads the way
[01:36.04] this ain't a postcard this is people
[01:37.68] this ain't a camel in the scene
[01:39.59] this is bass in the alley
[01:41.28] kids in the traffic
[01:42.48] dreams in the dust
[01:43.58] trying to stay clean
[01:44.52] this is gold in the voice of the aunties
[01:46.74] this is tea when the night runs deep
[Chorus (Full)]
[01:48.91] this is jokes when the pressure gets ugly
[01:51.18] this is faith when it's hard to sleep
[01:53.92] i see mothers holding families together
[01:56.18] i see fathers praying on the street like glow
[01:58.56] i see young ones building a house
[01:59.82] Something better with a beat in the blood
[02:01.46] Than a long way to go
[02:03.18] When the world says break
[02:04.32] When the fear says bow
[02:06.17] When the pain gets loud
[02:07.82] We sing now
[02:12.06] We still dance when the night gets heavy
[02:14.88] Still see when the sky turns gray
[02:17.39] Hands up if your heart stays ready
[02:19.30] Love don't break, we find a way
[02:21.68] We still move when the drums start calling
[02:24.12] Still shout when the lights go low
[02:26.24] If one heart feels like falling
[02:28.76] Then stand up and let it know
[02:33.35] Heart beating in the drums
[02:38.15] Love for everyone
[02:42.24] Y'all up, y'all up
[02:44.24] We rise, we stack
[02:45.61] Y'all up, y'all up
[02:48.17] We rise, we stack
[Bridge (Group Chant + Verse 2 elements in transcript context)]
[02:49.90] No black should be a reason for sorrow
[02:54.66] No child should be afraid of tomorrow
[02:57.38] No
[02:57.82] No
[02:58.76] From every border, every prayer
[03:00.92] Every voice in the air
[03:03.30] We are more than what they show you
[03:05.70] More than war on screen
[03:07.66] More than pain in the headlines
[03:10.22] More than ancient history
[Drop / Climax]
[03:13.08] This is for the strong ones
[03:14.78] The tired ones
[03:18.14] The ones still smiling when life gets wild
[03:22.16] This is not just pride
[03:23.63] This is beast with a pulse
[03:26.94] This is culture
[03:27.54] With arms
[03:28.76] Open wide
[03:29.79] So let the oud cry
[Outro]
[03:31.00] Let the drum talk
[03:33.14] Let the whole room move
[03:34.30] Like the now walk
[03:35.50] If your heart hurts
[03:36.70] Bring it close
[03:37.72] We don't dance alone
[03:40.52] We still dance when the night gets heavy
[03:42.52] Still sing when the sky turns gray
[03:45.07] Hands up if your heart stays ready
[03:46.98] Love don't break, we find a way
[03:49.38] We still move when the drums start calling
[03:51.78] Still shout when the lights go low
[03:53.88] If one heart feels like falling
[03:56.36] We lift it up and let it know
[03:59.96] Your love, your love
[04:01.68] We rise we stay
[04:05.24] Your love, your love
[04:07.16] Love leads the way
[04:13.10] Your must, your must
[04:14.78] Still dance when you still strong
