[Intro]
[Verse 1]
[00:02.16] You got me going crazy, crazy, crazy
[Chorus]
[00:12.44] You got me going crazy,
[Verse 2]
[00:15.49] I don't know if I hate you
[00:17.00] Or if I need you, baby
[00:20.76] One more drink and I might call you
[00:23.38] One more night and I might fall through
[00:26.54] You got me going crazy,
[00:28.55] dancing with your ghost in the room
[00:31.32] I keep saying that I'm dumb,
[00:33.02] but I still look for you
[00:34.68] You got me going crazy, crazy, crazy
[00:40.32] I pulled up late with the lights low,
[Pre-Chorus]
[00:42.24] still got your name in my iPhone
[00:43.78] You say I'm poison,
[00:45.20] I know,
[00:45.74] but you still sip when your eyes close
[00:47.30] We go back and forth like waves do,
[00:49.30] I run from love but I chase you
[00:50.92] I said I'd change,
[00:51.88] that ain't true,
[Chorus]
[00:52.90] I just hate the way I crave you
[00:54.80] You hit my line when the day's dry
[00:56.38] I know your friends say I'm bad news
[00:58.26] But when the night get too loud,
[00:59.80] I'm still the one that you dance to
[01:01.20] I'm faded,
[01:02.42] you're dangerous,
[01:03.26] still somehow my favorite
[01:04.90] We break it,
[01:05.88] then save it,
[01:06.72] then wake up and say this
[01:08.34] I
[01:11.27] don't know if I hate you, or if I need you, baby
[01:15.64] One more drink and I might call you
[01:18.18] One more night and I might fall through
[01:21.36] You got me going crazy,
[01:23.85] dancing with your ghost in the room
[01:26.38] I keep saying that I'm dumb,
[01:27.88] but I still look for you
[01:29.50] You got me going crazy, crazy, crazy, crazy
[01:35.62] I should've left you on read,
[01:37.40] should've stayed out with my friends
[01:38.00] But the second that you text,
[01:40.94] I forget how this ends
[01:42.42] You know where to find me,
[01:43.50] back where the lights bleed
[01:44.26] Hands on my waist like you never lied to me
[01:46.18] I hate that I miss it,
[01:47.20] the chaos that kisses your hands on my skin
[01:48.76] And the way that you listen,
[01:49.76] don't say that you love me
[01:50.88] Just show me tonight, we don't need forever
[01:54.34] Just give me the high
[01:56.38] Round and round, we never slow down
[01:59.86] We burn it up, then we fall back down
[02:02.54] You got me going crazy, I
[02:05.99] don't know if I hate you
[02:07.60] Or if I need you, baby
[02:10.38] One more drink and I might call you
[02:13.06] One more night and I might fall through
[02:16.06] You got me going crazy,
[02:18.54] dancing with your ghost in the room
[02:20.84] I keep saying that I'm dumb,
[02:22.52] but I still look for you
[02:24.47] You got me going crazy,
[02:26.36] crazy,
[02:26.36] crazy,
[02:26.36] crazy,
[02:26.36] crazy
[02:28.54] You say you're dumb, but you're still outside
[02:32.20] You say you hate me, but you still reply
[02:34.70] I should leave you where the past lies
[02:37.00] But we light it up when the glass hides
[Bridge]
[02:41.24] You got a way of making wrongs feel right
[02:43.82] You got a way of making dark look bright
[02:47.12] I'm losing sleep, I'm losing pace
[02:48.82] I'm losing track of all the plays
[02:50.56] Well, we said this was the last time
[02:52.84] And we put up at the same time
[02:55.36] Don't call it love, it's just a dream
[02:56.36] Don't call it love if it keeps breaking
[02:57.94] Don't, don't call it over if we're both waiting
[03:01.32] You got me going crazy, you got me going crazy
[03:04.94] Round and round, we never slow down
[03:09.42] We burn it up,
[03:11.28] then we
[03:12.75] fall back down
[03:18.06] Maybe we're toxic, maybe we're honest
[Drop]
[03:21.40] Maybe the problem is I still want it
[03:24.56] Maybe we lost it
[03:26.44] Maybe we're haunted
[03:27.30] Maybe the truth is
[Outro]
[03:29.47] You know I love you
[03:30.48] You got me going crazy
[03:33.12] I don't know if I hate you
[03:35.36] Or if I need you, baby
[03:38.14] One more drink and I might call you
[03:41.90] One more night and I might fall through
[03:43.66] You got me going crazy
[03:46.31] Dancing with your ghost in the room
[03:48.40] I keep saying that I'm dumb,
[03:49.00] but I still look for you
[03:51.62] You got me going crazy, crazy
[03:56.52] You got me going crazy
[03:59.24] Still outside if you want me
[04:00.78] Don't tempt me
[04:03.04] You got me going crazy
