[Intro]
[00:03.16] Mmm, this summer feel different
[00:08.76] No rush, no wait, no noise in my head tonight
[00:16.87] Ay-yi-yi, we outside now Ay-yi-yi,
[00:22.15] sun goin' down
[00:24.03] Ay-yi-yi,
[00:25.66] let the bass roll up
[Verse 1]
[00:27.52] Let the mind let go
[00:39.69] Mmm, I-I-I had too much livin' on my shoulders
[00:46.76] Too many doubts openin' my mind
[00:49.22] Same old walls gettin' colder Same old clocks stealin' time
[00:57.45] Then the strings came in like sunlight
[00:59.04] Mmm
[01:00.84] Bassline movin' through the smoke One deep breath and I felt life
[01:08.46] Pulled me back before I broke Now that beach got bottles blowin'
[01:15.44] Little fire by the shore Laptop closed but the soul still lordin'
[01:21.96] I don't need to chase no more Pour a little something sweet
[01:28.84] Roll a little piece of ice And I'm back to where I belong
[Pre-Chorus]
[01:29.98] If you need,
[01:30.88] eat the fruit,
[01:31.78] taste the heat Find your balance in the feast
[01:34.50] No shame in a joyful body No fear in a healing night
[01:38.26] If the world gets loud around me I'ma dance until it's light
[01:42.26] Empty your mind,
[01:44.66] fill up your heart Move with the light,
[01:47.00] let the good life start
[01:49.60] Love who you love,
[01:52.28] hold who you hold We came from the void,
[01:55.42] now we turnin' into gold
[01:57.14] Oh-oh, oh-oh, oh-oh, oh-oh Oh, let it go
[02:01.22] Oh-oh, oh-oh, oh-oh, oh-oh Nice and slow
[02:04.68] Oh-oh, oh-oh, oh-oh, oh-oh Feel your soul
[02:08.32] We came from the void Now we turnin' into gold
[02:12.88] Why ya slow?
[Chorus]
[02:17.10] Bass slow Eyes close
[02:19.56] Let, let, let, let, let go
[02:22.38] Mmm, me
[02:24.23] It's still loadin'
[02:25.42] Oh, oh, oh, oh-oh, oh-oh Heart cleansin' my soul
[02:27.12] still blowing cocktails and cold on the table
[02:30.40] dreams in the blue screen light i was building
[02:33.06] when i was able now i'm living what i type no more
[02:36.58] waiting on permission no more saving joy for later
[02:39.66] every heartbeat is a rhythm every breath a little
[02:42.96] savor she got flowers in her hair now he he got
[02:45.94] smoke up in the air everybody got a story everybody
[02:49.72] needs repair but tonight we keep it tender no
[02:52.94] judgment in the room it's the ocean drums and
[Post-Chorus]
[02:55.82] violins cooking silver through the moon have a
[02:58.66] drink but keep your spirit take a puff but keep
[03:01.16] your name taste the world but don't disappear
[03:03.30] any pleasure don't have to become pain pass the
[03:06.08] plate and pass forgiveness raise your glass and
[03:08.48] bless the air we are only here a minute so be kind
[03:11.98] while we are into your mind fill up your heart
[03:15.92] move with the night let the good life start love who you love
[03:21.46] hold who
[Verse 2]
[03:43.31] listen you don't have to answer every
[03:45.72] alarm you don't have to carry every ghost
[03:49.10] so some nights are made for healing
[03:51.94] you
[03:52.94] some nights are made for hands in the
[03:55.30] air some nights you just thank the sky
[04:00.92] that your heart still knows how
[04:04.00] to be
[04:05.40] i go quiet go by baseline rolling ocean tie i go
[04:14.72] quiet go by this summer different we still alive
[04:22.94] you're hard
[Pre-Chorus 2]
[04:23.80] move with the night let the good life start love who you love
[04:29.67] hold who you hold we came from the void
[Chorus]
[04:33.88] now we turn it into gold
[04:36.10] we outshine them sun coming down wind
[04:44.30] slow bass blow eyes closed let go
[04:56.62] We came from the boy
[05:01.98] Now we turn it into gold
