[Intro]
[Verse 1]
[00:06.24] Yo, black and white night on the river.
[00:10.06] You hear that whistle?
[00:13.62] That ain't a warning.
[00:16.82] That's a problem.
[00:23.04] Whistle on the river, smoke in the sky.
[00:25.44] Boat full of trouble when the bad boys ride.
[00:27.66] Hands on the wheel, eyes gone cold.
[00:30.40] Black and white world, but the money still gold.
[00:33.28] Whistle on the river, fog on the dock.
[00:35.90] Cartoon gloves, but the hammer don't stop.
[00:38.12] Old school grin with a gangsta lean.
[00:40.80] Steam in the pipes and the whole boat mean.
[00:43.36] I came through squeaking with the boots on deck.
[00:45.80] Little gloves on, but I still collect.
[00:48.36] Captain of the chaos, grin too wide.
[00:51.12] Steamboat sliding through the low tide.
[00:53.42] Pocket full of pens, hat tilted low.
[00:56.04] Whistle hit sharp when the crowd.
[Chorus]
[00:57.66] Go and blow.
[00:58.62] Rat-tat rhythm on the wooden floor.
[01:01.20] Kick in the hatch, make the engine roar.
[01:03.90] Oh, real flicker.
[01:05.04] Everybody freeze.
[01:06.48] Smoke stack, coughing like it got bad dreams.
[01:09.04] River racks scatter when the shadows get deep.
[01:11.42] In the moonlight,
[01:12.12] dancers wear the secret sleeve.
[01:13.84] Hey, yo!
[01:15.23] Steam up!
[01:17.18] Gloves on!
[01:19.01] Lights out!
[01:21.57] I'm on the dock with the rope and the crate.
[01:23.64] Black ink dripping off the one it played.
[01:26.18] No color in the world.
[01:27.32] But the mood pitch dark.
[01:28.90] Be the one playing with the criminal spark.
[01:31.60] Fog on base when the deal goes down.
[01:33.92] Everybody quiet when the boat come around.
[01:36.58] Heard three knocks and the whistle cried.
[Verse 2]
[01:38.92] Now the whole pier know who runs that tide.
[01:41.80] Rubber hose bounce, but the bar's concrete.
[01:44.16] Tap dance rhythm with the steel toe feet.
[01:46.72] Running at the moon like I know too much.
[01:49.32] Turn that crank and the whole beat crush.
[01:53.18] You thought it was funny?
[01:55.02] You thought it was cute?
[01:56.66] No.
[01:57.32] Uh,
[01:58.30] that whistle means move.
[02:00.18] Whistle on the river.
[02:01.44] Smoke in the sky.
[02:03.02] Boat full of trouble when the bad boys ride.
[02:05.48] Hands on the wheel.
[02:06.74] Eyes gone cold.
[02:07.96] Black and white world, but the money still gold.
[02:10.66] Whistle on the river.
[02:11.76] Fog on the dock.
[02:13.34] Cartoon gloves, but the hammer don't stop.
[02:15.60] Old school grin with the gangster lean.
[02:18.26] Steam in the pipes and the whole boat mean.
[02:21.42] Weep, weep, weep, weep, weep,
[02:23.70] weep,
[02:24.06] weep,
[02:24.84] weep,
[02:25.08] weep,
[02:25.28] weep,
[02:25.60] weep,
[02:25.62] weep,
[02:25.76] weep,
[02:25.84] weep,
[02:25.84] weep,
[02:25.84] weep,
[02:25.84] weep.
[02:28.18] Weep, weep, weep, weep, weep,
[02:30.66] weep,
[02:30.66] weep,
[02:30.66] weep,
[02:30.66] weep,
[02:30.66] weep,
[02:30.66] weep,
[02:30.66] weep,
[02:30.66] weep,
[02:30.66] weep,
[02:30.66] weep,
[02:30.66] weep.
[02:30.66] Weep,
[02:30.94] weep,
[02:30.94] weep,
[02:30.94] weep,
[02:30.94] weep,
[02:30.94] weep,
[02:30.94] weep,
[02:30.94] weep,
[02:30.94] weep,
[02:30.94] weep,
[02:30.94] weep,
[02:30.94] weep.
[02:30.94] Round ears and the shadow.
[02:32.20] White gloves on the crank.
[02:33.50] Laugh like a cartoon.
[02:34.84] Move like a bank.
[02:36.20] Ink in my veins.
[02:37.48] Steam in my chest.
[02:38.80] River full of ghosts.
[02:39.90] I don't lose I collect.
[02:41.60] Boat go left when the lor go right.
[02:43.80] Smoke stack black in the pale moonlight.
[02:46.56] Whistle hit once and the dock gets nervous.
[02:49.28] Old little tune with a brand new purpose.
[02:51.88] Spin that wheel till the whole world shakes.
[02:54.22] Let the riverboat boss.
[02:55.22] with the rubber hose legs black and white frame
[02:57.78] but the threats stay vivid steamboat willy with
[03:00.60] the whole gear with it whistle on the river smoke
[03:03.36] in the sky bullocks rubber when the bad boys ride
[03:06.86] hands on the wheel eyes gone cold black and white
[03:10.34] world but the money still cold whistle on the
[03:12.98] river fog on the dock cartoon glove but the hammer
[03:16.48] don't stop old school grin with the gangster lean
[Chorus]
[03:19.56] steam in the pipes in the hobo mean
[03:24.18] that ain't a cartoon that's the river talking
