[Intro]
[00:01.62] Oh, you're that somebody, I
[00:04.84] could be that somebody
[00:06.59] Can't do it like nobody,
[00:09.02] girl,
[00:09.26] we keep up,
[00:09.96] don't stop now
[00:10.90] Oh, you're that somebody,
[00:13.50] I could be that somebody
[00:15.26] Fast enough,
[00:16.62] we can't get caught now,
[00:17.88] girl,
[00:18.14] we keep up,
[00:18.74] don't stop now
[Verse 1]
[00:20.16] Green light,
[00:21.32] dirty on the mission,
[00:22.86] heart in overdrive,
[00:24.04] no hesitation
[00:25.08] Spinning through the net with you,
[00:26.88] everything feels brand new
[00:28.80] You got me moving like a theater,
[00:30.50] you,
[00:31.24] no checkpoints,
[00:32.10] we don't save and quit
[00:33.10] Just keep running through the city lights,
[00:35.72] I mean,
[00:36.18] yeah,
[00:36.52] we about to win
[Pre-Hook]
[00:37.64] Two sensors,
[00:38.94] get off the brakes,
[00:40.04] sky so blue,
[00:41.02] no room for mistake
[00:41.92] If you with me,
[00:43.20] then we going all the way,
[00:44.32] no time to waste,
[Hook]
[00:45.64] it's our day
[00:46.54] Oh,
[00:46.78] you're that somebody,
[00:47.86] I could be that somebody
[00:50.78] Can't do it like nobody,
[00:53.46] girl,
[00:53.88] we keep up,
[00:54.26] don't stop now
[00:55.30] Oh, you're that somebody
[00:56.38] Oh,
[00:57.52] you're that somebody
[00:58.73] Can't do it like nobody,
[01:02.28] girl,
[01:02.60] we keep up,
[01:03.16] don't stop now
[01:04.22] Green light,
[01:05.60] dirty on the mission,
[01:09.38] heart in overdrive,
[01:09.38] no hesitation
[01:09.42] Spinning through the net with you,
[01:11.86] everything feels brand new
[01:15.02] From the black to the boardwalk lights,
[01:17.90] we shine together,
[01:18.80] everything's bright
[01:19.82] Down some springs,
[01:20.00] we fly so high,
[01:22.26] nothing can stop us,
[01:23.34] we touch the sky
[01:24.24] You're my boost,
[01:25.44] I'm dark,
[01:25.96] invincible,
[01:26.88] go to love,
[01:27.66] y'all be good
[01:28.72] Too fast,
[01:29.84] too smooth,
[01:30.38] they can't catch us,
[01:31.60] you know how we run it
[Verse 2]
[01:35.72] Move like that, don't slow
[01:39.42] Baby,
[01:40.92] let the whole night glow
[Bridge]
[01:44.54] We go fast
[Final Hook]
[01:48.30] I could be the one you want
[01:50.94] Can't do it like nobody,
[01:57.76] girl,
[01:58.24] we keep up,
[01:58.68] don't stop now
[01:58.72] You got somebody
[02:00.72] Ooh, ooh, ooh, ooh
[02:02.60] I could be that somebody
[02:04.44] Fast enough, you can't get caught now
[02:06.40] Ready to keep up, don't stop now
[02:08.60] Gotta
[02:10.50] go fast
[02:13.22] With you
[02:13.66] New level
[02:15.42] Unlocked
