[Intro]
[00:01.64] Oh, you're that somebody, I
[00:04.86] could be that somebody
[00:06.61] Can't do it like nobody,
[00:09.04] girl,
[00:09.28] we keep up,
[00:09.98] don't stop now
[00:10.92] Oh, you're that somebody,
[00:13.52] I could be that somebody
[00:15.28] Fast enough,
[00:16.64] we can't get caught now,
[00:17.90] girl,
[00:18.16] we keep up,
[00:18.76] don't stop now
[00:20.18] Green light,
[00:21.34] dirty on the mission,
[Verse 1]
[00:22.88] heart in overdrive,
[00:24.06] no hesitation
[00:25.10] Spinning through the net with you,
[00:26.90] everything feels brand new
[00:28.82] You got me moving like a theater,
[00:30.52] you,
[00:31.26] no checkpoints,
[00:32.12] we don't save and quit
[00:33.12] Just keep running through the city lights,
[00:35.74] I mean,
[00:36.20] yeah,
[00:36.54] we about to win
[00:37.66] Two sensors,
[00:38.96] get off the brakes,
[00:40.06] sky so blue,
[00:41.04] no room for mistake
[00:41.94] If you with me,
[00:43.22] then we going all the way,
[00:44.34] no time to waste,
[Pre-Hook]
[00:45.66] it's our day
[00:46.56] Oh,
[00:46.80] you're that somebody,
[Hook]
[00:47.88] I could be that somebody
[00:50.80] Can't do it like nobody,
[00:53.48] girl,
[00:53.90] we keep up,
[00:54.28] don't stop now
[00:55.32] Oh, you're that somebody
[00:56.40] Oh,
[00:57.54] you're that somebody
[00:58.75] Can't do it like nobody,
[01:02.30] girl,
[01:02.62] we keep up,
[01:03.18] don't stop now
[01:04.24] Green light,
[01:05.62] dirty on the mission,
[01:09.40] heart in overdrive,
[01:09.40] no hesitation
[01:09.44] Spinning through the net with you,
[01:11.88] everything feels brand new
[01:15.04] From the black to the boardwalk lights,
[01:17.92] we shine together,
[01:18.82] everything's bright
[01:19.84] Down some springs,
[01:21.02] we fly so high,
[01:22.28] nothing can stop us,
[01:23.36] we touch the sky
[01:24.26] You're my boost,
[01:25.46] I'm dark,
[01:25.98] invincible,
[01:26.90] go to love,
[01:27.68] y'all be good
[01:28.74] Too fast,
[01:29.86] too smooth,
[01:30.40] they can't catch us,
[01:31.62] you know how we run it
[Post-Hook]
[01:35.74] Move like that, don't slow
[01:39.44] Baby,
[01:40.94] let the whole night glow
[Verse 2]
[Bridge]
[01:44.56] We go fast
[Final Hook]
[01:48.32] I could be the one you want
[01:50.96] Can't do it like nobody,
[01:57.78] girl,
[01:58.26] we keep up,
[01:58.70] don't stop now
[01:58.74] You got somebody
[02:00.74] Ooh, ooh, ooh, ooh
[02:02.62] I could be that somebody
[02:04.46] Fast enough, you can't get caught now
[02:06.42] Ready to keep up, don't stop now
[02:08.62] Gotta
[02:10.53] go fast
[02:13.24] With you
[02:13.68] New level
[02:15.44] Unlocked
