[Intro]
[00:03.30] Me llamaste a las tres,
[00:08.50] y yo también temblé.
[Verse 1]
[Pre-Chorus]
[00:20.84] Dijiste que temblabas,
[00:22.18] que no lo esperabas,
[00:24.77] yo sentí lo mismo,
[00:26.80] pero me callé.
[00:29.98] No me hables a las tres, si en la mañana te vas,
[00:35.37] quédate también cuando salga el sol.
[00:40.60] No me amarre con un beso y una piel,
[00:44.96] no quiero el poder,
[00:47.46] quiero saber que vas a volver.
[Chorus]
[Drop]
[00:58.52] Ay.
[00:59.98] Mi amor,
[01:01.62] no me preguntes cuál es la receta,
[01:05.64] no hay ninguna,
[01:06.92] solo ven.
[01:09.70] Yo no quiero amor de cine,
[01:13.74] quiero el té se queda cuando todo se apaga otra vez.
[01:19.40] Eres lindo como el agua,
[01:22.44] pero el agua se va con el calor.
[01:28.80] Yo no quiero amor de cine,
[01:31.00] quiero amor de él de verdad.
[Bridge]
[01:36.58] No me den mil horas que se inventan,
[01:39.13] mamá más desfiles que después se van.
[01:41.40] Si,
[01:41.84] si tu gasolina no me come si ya,
[01:43.84] dime si somos dos o solo cuando te comien a ti.
[Outro]
[01:47.59] No vengas tu alma,
[01:48.62] guárdala pa' ti,
[01:49.58] no corras diez mil kilómetros por mí.
[01:52.27] Solo cruza la calle cuando te llame a las tres,
[01:54.74] los héroes de película.
[01:57.45] No se quedan al final,
[01:59.39] yo no quiero amor de cine,
[02:07.96] quiero el té se queda,
[02:11.18] quédate,
[02:14.86] quédate.
[02:16.86] No me den mil horas que se inventan,
[02:22.46] mamá más desfiles que después se van.
[02:23.24] Si,
[02:24.18] si tu gasolina no me come si ya,
[02:24.18] dime si somos dos o solo cuando te queden a ti.
[02:24.18] No se quedan al final,
[02:24.24] yo no quiero amor de cine,
[02:24.24] quiero el té se queda,
[02:24.24] quédate,
[02:24.24] quédate.
[02:24.24] Su me insumó, asumó estado.
[02:31.88] Quédate y lo sabré.
[02:34.00] Tú me quitaste de ti.
[02:37.32] Yo te quité.
[02:37.38] Qué porco, qué porco.
[02:37.82] Yo te quité yo te inventé.
[02:38.88] Quédate y lo sabré.
