[Intro]
[00:00.00] Uh, yeah,
[00:00.92] uh,
[00:01.58] woo
[Verse 1]
[00:03.44] Summer night, laptop glow
[00:06.67] Little
[00:08.04] ice in the glass
[00:09.10] We workin' different now, come on
[00:11.29] Cocktails and coke
[00:15.27] Watch the new me low
[00:18.92] We don't move like before
[00:23.78] No, no, no
[00:25.82] Uh,
[00:28.64] yeah
[00:28.66] Uh,
[00:29.76] uh, yeah
[00:31.14] Sunset drippin' through the blinds like gold
[00:33.32] Same little room but the dream got bold
[00:35.72] Glass on the table with the ice half low
[00:38.10] Got my mind on fire and my laptop glow
[00:40.48] I used to scroll when the day went dead
[00:43.04] Same old worries runnin' loops in my head
[00:45.40] Now I open up a new tab, breathe it slow
[00:47.72] Type one question and the whole world grows
[00:50.22] I ain't tryna flex like I know it all
[Chorus]
[00:52.42] I just stopped waitin' on the miracle call
[00:55.08] One small bill, one clean plan
[00:57.55] One more scale, one more scale
[00:58.66] And the palm of my hand
[01:00.02] AI talkin', I'm talkin' back
[01:02.34] Turnin' little ideas into somethin' that lasts
[01:04.86] Summer breeze comin' through the screen
[01:06.96] Feels like palm trees livin' in the machine
[01:09.70] One little focus with the moonlight
[Bridge]
[01:12.14] Add a little rhythm to the grind
[01:14.40] They don't have to run from the daylight
[01:16.65] We can make a way this time
[01:19.32] Cocktails and coke
[01:20.71] That's how the night unfolds
[Drop]
[01:22.74] Got a little dream in the glass
[01:24.24] Got a little fire in the soul
[01:29.27] Cocktails and coke
[01:30.22] Watch the new me load
[01:31.94] I can feel that future gettin' closer
[01:33.98] Every time I take control
[01:38.02] Sip, sip, sip,
[01:39.76] sip, sip, sip
[01:40.40] Type it up, build, build, level up
[01:42.02] No more waitin' on the world
[01:43.32] We gon' make it come to us
[01:44.58] Cocktails and coke
[01:46.13] That's how the night unfolds
[01:48.62] Summon my sores cold
[01:50.84] Watch the new me load
[01:53.38] Cocktails and coke
[01:54.10] I used to think the good life had a gate
[01:56.34] It's somebody at the front saying
[01:57.76] Wait, wait, wait
[01:58.70] Now I see the lock, got a pattern to it
[02:00.96] Learn a little logic, put some action through it
[02:03.36] Debug my doubt, clean up my days
[02:05.63] Automate the noise, let the stress drift away
[02:07.80] Build me a page, build me a flow
[02:10.22] Build me a bridge where the army won't go
[02:12.74] It ain't magic, but it feel like that
[02:15.06] When the idea hits and the beat comes back
[02:17.64] Baseline walking like it knows my name
[02:19.96] 808 snap like a champagne frame
[02:22.34] I want beach chairs paid from the things I made
[02:24.54] Not another short break that I barely save
[02:26.90] I want Monday soft, I want time that's mine
[02:29.64] I want sunlight sitting on a better design
[02:32.18] Just a little focus with the moonlight
[Verse 2]
[02:34.45] Add a little rhythm to the grind
[02:36.96] We don't have to run from the daylight
[02:39.11] We can make a way this time
[Chorus]
[02:41.78] Cocktails and coke, that's how the night unfolds
[02:45.16] Got a little dream in the glass
[02:46.68] Got a little fire in the soul
[02:51.66] Cocktails and coke, watch the new me load
[02:54.38] I can feel that picture getting closer
[02:56.40] Let's go
[02:56.90] Every time I take control
[02:59.56] Sit, sit, sit
[03:01.38] Sit, sit, sit, tap it up
[03:03.32] Build, build, have a love
[03:04.48] No more waiting on the world
[03:05.74] We gon' make it come to us
[03:07.02] Cocktails and coke
[03:08.42] That's how the night unfolds
[03:10.98] Summoning my source code
[03:13.28] Watch the new me load
[03:15.70] Maybe the beach ain't far away
[03:18.07] Maybe it starts with what I make
[03:20.62] Maybe the life I used to chase
[03:23.04] Is hiding in the habits I create
[03:25.72] No more wishing on the moon
[03:26.90] No more waiting for the right sky
[03:30.06] I got rhythm, I got a time
[03:32.57] I got something new in my mind
[03:35.65] Prop me a plan, I put feet on it
[03:38.24] Dream looking clean when I keep on it
[03:40.24] Small wins stacking like sunlight
[03:42.20] One more commit in the midnight
[03:44.72] Class by the keys, breeze at the dope
[03:47.39] I don't wanna be tired no more
[03:49.78] I don't wanna just talk that growth
[03:52.08] I wanna build that boat and float
[03:54.53] Cocktails and coke, that's how the night unfolds
[Outro]
[03:57.54] Got a little dream in the glass
[03:59.42] Got a little fire in the soul
[04:04.46] Cocktails and coke
[04:05.47] Watch the new me load
[04:07.10] I can feel that that you're getting closer
[04:09.14] Every time I take control
[04:12.24] Sit, sit, sit
[04:14.29] Sip, sip, sip, top it up
[04:16.02] Build, build, have a love
[04:17.18] No more waiting on the world
[04:18.46] We gon' make it come to us
[04:19.74] Cocktails and coke
[04:21.28] That's how the night unfolds
[04:23.68] Summoning my source code
[04:25.06] Watch the new me load
[04:28.42] Cocktails and coke
[04:29.62] Ooh, ooh, ooh, ooh, ooh
[04:32.26] Watch the new me load
[04:33.94] Ooh, ooh
[04:35.36] Summoning my source code
[04:37.78] No, we don't move like before
[04:41.48] Yeah, ice in the glass
[04:43.47] Future in the tabs
