[Intro]
[00:00.00] Uh, yeah,
[00:00.94] uh,
[00:01.60] woo
[00:03.46] Summer night, laptop glow
[00:06.69] Little
[00:08.06] ice in the glass
[00:09.12] We workin' different now, come on
[00:11.31] Cocktails and coke
[00:15.30] Watch the new me low
[00:18.94] We don't move like before
[00:23.80] No, no, no
[00:25.84] Uh,
[00:28.66] yeah
[00:28.68] Uh,
[00:29.78] uh, yeah
[Verse 1]
[00:31.16] Sunset drippin' through the blinds like gold
[00:33.34] Same little room but the dream got bold
[00:35.74] Glass on the table with the ice half low
[00:38.12] Got my mind on fire and my laptop glow
[00:40.50] I used to scroll when the day went dead
[00:43.06] Same old worries runnin' loops in my head
[00:45.42] Now I open up a new tab, breathe it slow
[00:47.74] Type one question and the whole world grows
[00:50.24] I ain't tryna flex like I know it all
[00:52.44] I just stopped waitin' on the miracle call
[00:55.10] One small bill, one clean plan
[00:57.57] One more scale, one more scale
[00:58.68] And the palm of my hand
[01:00.04] AI talkin', I'm talkin' back
[01:02.36] Turnin' little ideas into somethin' that lasts
[01:04.88] Summer breeze comin' through the screen
[01:06.98] Feels like palm trees livin' in the machine
[01:09.72] One little focus with the moonlight
[Pre-Chorus]
[01:12.16] Add a little rhythm to the grind
[01:14.42] They don't have to run from the daylight
[01:16.67] We can make a way this time
[01:19.34] Cocktails and coke
[01:20.73] That's how the night unfolds
[Chorus]
[01:22.76] Got a little dream in the glass
[01:24.26] Got a little fire in the soul
[01:29.29] Cocktails and coke
[01:30.24] Watch the new me load
[01:31.96] I can feel that future gettin' closer
[01:34.00] Every time I take control
[01:38.04] Sip, sip, sip,
[01:39.78] sip, sip, sip
[01:40.42] Type it up, build, build, level up
[01:42.04] No more waitin' on the world
[01:43.34] We gon' make it come to us
[01:44.60] Cocktails and coke
[01:46.15] That's how the night unfolds
[01:48.64] Summon my sores cold
[01:50.86] Watch the new me load
[01:53.40] Cocktails and coke
[01:54.12] I used to think the good life had a gate
[01:56.36] It's somebody at the front saying
[01:57.78] Wait, wait, wait
[01:58.72] Now I see the lock, got a pattern to it
[02:00.98] Learn a little logic, put some action through it
[02:03.38] Debug my doubt, clean up my days
[02:05.65] Automate the noise, let the stress drift away
[02:07.82] Build me a page, build me a flow
[02:10.24] Build me a bridge where the army won't go
[02:12.76] It ain't magic, but it feel like that
[02:15.08] When the idea hits and the beat comes back
[02:17.66] Baseline walking like it knows my name
[02:19.98] 808 snap like a champagne frame
[02:22.36] I want beach chairs paid from the things I made
[02:24.56] Not another short break that I barely save
[02:26.92] I want Monday soft, I want time that's mine
[02:29.66] I want sunlight sitting on a better design
[02:32.20] Just a little focus with the moonlight
[Post-Chorus]
[02:34.47] Add a little rhythm to the grind
[02:36.98] We don't have to run from the daylight
[02:39.13] We can make a way this time
[Verse 2]
[02:41.80] Cocktails and coke, that's how the night unfolds
[02:45.18] Got a little dream in the glass
[02:46.70] Got a little fire in the soul
[02:51.68] Cocktails and coke, watch the new me load
[02:54.40] I can feel that picture getting closer
[02:56.42] Let's go
[02:56.92] Every time I take control
[02:59.58] Sit, sit, sit
[03:01.40] Sit, sit, sit, tap it up
[03:03.34] Build, build, have a love
[03:04.50] No more waiting on the world
[03:05.76] We gon' make it come to us
[03:07.04] Cocktails and coke
[03:08.44] That's how the night unfolds
[03:11.00] Summoning my source code
[03:13.30] Watch the new me load
[03:15.72] Maybe the beach ain't far away
[03:18.09] Maybe it starts with what I make
[03:20.64] Maybe the life I used to chase
[03:23.06] Is hiding in the habits I create
[03:25.74] No more wishing on the moon
[03:26.92] No more waiting for the right sky
[03:30.08] I got rhythm, I got a time
[03:32.59] I got something new in my mind
[03:35.67] Prop me a plan, I put feet on it
[03:38.26] Dream looking clean when I keep on it
[03:40.26] Small wins stacking like sunlight
[03:42.22] One more commit in the midnight
[03:44.74] Class by the keys, breeze at the dope
[03:47.41] I don't wanna be tired no more
[03:49.80] I don't wanna just talk that growth
[03:52.10] I wanna build that boat and float
[03:54.55] Cocktails and coke, that's how the night unfolds
[Pre-Chorus]
[03:57.56] Got a little dream in the glass
[03:59.44] Got a little fire in the soul
[04:04.48] Cocktails and coke
[04:05.49] Watch the new me load
[04:07.12] I can feel that that you're getting closer
[04:09.16] Every time I take control
[04:12.26] Sit, sit, sit
[04:14.31] Sip, sip, sip, top it up
[04:16.04] Build, build, have a love
[04:17.20] No more waiting on the world
[04:18.48] We gon' make it come to us
[04:19.76] Cocktails and coke
[04:21.30] That's how the night unfolds
[04:23.70] Summoning my source code
[04:25.08] Watch the new me load
[04:28.44] Cocktails and coke
[04:29.64] Ooh, ooh, ooh, ooh, ooh
[04:32.29] Watch the new me load
[04:33.96] Ooh, ooh
[04:35.38] Summoning my source code
[04:37.80] No, we don't move like before
[Chorus]
[04:41.50] Yeah, ice in the glass
[04:43.49] Future in the tabs
