[Intro]
[00:05.18] Hey yo,
[00:08.04] why the broom moving by itself?
[Chorus]
[00:13.00] Brooms in the boiler room
[00:29.12] Brooms in the boiler room
[00:30.14] Water starts to rise
[00:31.12] Little mouse grinning with the stars in his eyes
[00:33.66] Brooms in the boiler room
[00:35.08] Knockin' at the door
[00:36.02] Spell got loose
[00:37.16] And they're hungry for more
[00:38.36] Black and white world
[00:39.64] But the money's still gold
[00:40.00] Whole tower shakin' when the wild drums roll
[00:43.38] Brooms in the boiler room
[00:44.90] Moon turn blue
[00:45.99] One more time
[00:46.50] Wrong spell and the hope through doom
[Verse 1]
[00:48.28] I came through small with the hat pulled low
[00:50.68] Stars on the brim and the gloves still glow
[00:53.14] Strings go stab but swoon go low
[00:55.69] Broom got the bucket and it march like whoa
[00:57.00] Told me don't cut so I touched back quick
[01:00.46] Now the whole tower sick and the floorboards shift
[01:02.98] One broom, two brooms, three more rise
[01:05.50] Black ink magic in the cartoon eyes
[01:07.98] Symphony boom when the stairwell crack
[01:10.34] Hobo line howlin' and the shadows clap back
[01:12.91] Moonlight bends when the wand goes snap
[01:15.26] Shadow on the wall
[01:16.48] With the long-eared cap
[01:17.72] I ain't scared
[01:18.42] I'm just deep in the trick
[01:20.22] Too much power for a little dude slick
[01:22.60] Black and white frame but the gold still gleam
[01:25.18] Money in the fog and the magic in steam
[01:27.00] Who cast that?
[01:28.94] Not me
[01:29.34] Who touched the hat?
[01:30.70] Not me
[01:31.22] Who flooded the room?
[01:32.88] Couldn't be me
[01:34.18] Then why the broom got a whole army?
[01:37.66] Brooms in the boiler room
[01:38.94] Water starts to rise
[01:39.92] Little mouse grinning with the stars in his eyes
[01:42.52] Brooms in the boiler room
[01:43.84] Knockin' at the door
[01:44.84] Spell got loose
[01:45.00] And they're hungry for more
[01:46.98] Black and white world but the money still gold
[01:49.80] Whole tower shakin' when the wild drums roll
[01:52.21] Brooms in the boiler room
[01:53.68] Moon turn blue
[01:54.58] One wrong spell and the whole crew doomed
[01:57.06] I seen the mop grow teeth in the midnight haze
[01:59.56] Seen buckets pour rivers to a hundred stairways
[02:02.02] Spidey laughin'
[02:03.28] Trumpets go crooked
[02:04.50] Whole magic tower lookin' haunted and flooded
[02:06.88] Old wizard gone
[Pre-Chorus]
[02:07.88] But the hat stayed watchin'
[02:09.66] Every little sparkle turned toxic
[02:11.96] Broomstick army with the wooden leg stomp
[02:14.38] Tap dance terror when the bass line goes off
[02:16.46] Broomstick army with the wooden leg stomp
[02:16.72] I told little homie
[Chorus]
[02:18.08] You don't know that spell
[02:19.08] He said I know enough to make the whole room swell
[02:21.54] Then the strings start chasin' ceiling got eyes
[02:24.18] Stars in the robe started fallin' from the sky
[02:26.58] Cauldron bubble floorboards split
[02:28.00] One more chant and the whole place flip
[02:31.48] Magic ain't cute when the shadows get tall
[02:33.96] Especially when the mouse got control of it all
[Verse 2]
[02:43.46] They said he was just an apprentice
[02:47.50] Apprentice
[02:48.34] Yeah
[02:49.06] Then why the broom salutin' him
[03:01.99] Broom's In The Boiler Room
[03:09.38] Hat too big
[03:10.28] Spell too strong
[03:11.54] Room too wild
[03:12.84] Night too long
[03:13.98] Water too high
[03:15.22] Door won't move
[03:16.46] whole tower drowning still in groove strings go
[03:19.70] sharp but soon go doom timpani hit one little
[03:23.44] mouse big mistake one little wand whole world
[03:27.38] shake black and white world but the money still
[Bridge]
[03:30.76] gold whole crew slipping while the spell takes
[03:33.32] hold no crown no throne just a hat and a grin
[03:36.12] and the broomsticks rise and the nightmare begins
[03:43.98] brooms in the boiler room water starts to rise
[03:46.14] little mouse grinning with the stars in his eyes
[03:48.74] brooms in the boiler room knocking at the door
[03:51.08] spell got loose and he hungry for more black and
[03:54.18] white world but the money still gold whole tower
[03:56.74] shaking when the wild drums roll brooms in the
[03:59.40] boiler room boom turn do one wrong spell and the whole crew doom
[04:08.81] brooms in the boiler room still marching
[04:10.92] still stomping still pouring still watching
[04:23.04] you
[04:25.19] think it's over nah why the hat's still glowing
