[Intro]
[Verse 1]
[00:00.00] We in love with the party,
[00:02.18] party after midnight
[00:04.00] Smooth like the chords in the lowlights
[00:07.69] 808 heartbeat, we've been out so right
[00:11.24] We don't wanna leave,
[00:12.94] we just wanna live the night alive
[Chorus]
[00:15.65] We in love with the party,
[00:18.62] bodies in the same wave
[00:20.44] Pump up the groove, still a heat wave
[00:23.04] Every little moment that the DJ plays
[00:26.04] Got us falling deeper in the late night, hey
[Bridge]
[00:29.88] Drums fade out, but we still keep swaying
[00:33.72] Low lights blow out, the guitar's still playing
[00:37.20] Soft let hum like a secret we're saving
[00:41.02] Heartbeat sync with the night we're craving
[Drop]
[00:44.76] On the snare pad, I can hear your whisper
[00:48.28] Promise that you'll stay till the dawn gets crisper
[00:51.82] Even when it's quiet, we still feel lifted
[00:55.46] Party in the night, we still keep swaying
[00:56.04] Party in our souls, that's a lifelong ticket
[Verse 2]
[00:59.04] We in love with the party, party after midnight
[01:03.70] Smooth like the chords in the lowlights
[01:07.72] 808 heartbeat, we've been out so right
[01:11.22] We don't wanna leave,
[01:12.84] we just wanna live the night alive
[Chorus]
[01:15.46] We in love with the party,
[01:18.54] bodies in the same wave
[01:20.42] Pump up the groove, still a heat wave
[01:23.06] Every little moment that the DJ plays
[01:25.98] Pump up the groove, still a heat wave
[01:26.04] Got us falling deeper in the late night, hey
[01:30.04] Drums come back for a second,
[01:32.86] then they slide away
[01:33.86] Vinyl crackle hold the memory of this perfect day
[01:37.64] Last chord ring while we walk in the city light
[01:41.18] Still in love with the party carried into the night,
[01:44.64] yeah
[Outro]
[01:57.86] Don't be shy
[02:01.04] We're in love with the party the way we are
