[Intro]
[00:00.65] I know you
[Verse 1]
[00:05.66] 전화하지 말랬는데
[00:07.30] You told me not to call
[00:09.96] 나도 알아
[00:11.44] I know
[00:12.74] 손이 먼저 움직였어
[00:14.62] 네 목소리 그대로야
[00:16.56] Your voice is still the same
[00:18.48] 메시지를 남겨주세요
[00:20.22] Please leave a message
[00:21.90] 아무것도 안 타버린 것처럼
[00:24.10] Like nothing ever burned down
[00:26.14] 괜찮냐고
[00:27.10] Am I okay
[00:27.98] 아니 안 괜찮은 건 나야
[00:30.62] No I'm the one who's not okay
[00:33.58] 괜찮은 척
[00:34.34] 이제 지쳤어
[Chorus]
[00:57.98] Yeah yeah right
[00:59.38] Bleeding in behind it
[01:00.80] Then it bites
[01:01.47] Wakes up under the floor
[01:04.10] No piano
[01:05.70] Just six strings and ache
[01:09.74] 넌 내 불이 안 되겠다 했어
[01:11.80] You said you won't be my fire
[01:13.52] 난 추위 속에 소리쳤어
[01:15.28] So I screamed until I fell
[01:16.40] 밤새 성향을 쥐고 있었어
[01:18.20] How much is all for
[01:19.26] 연기가 금빛 되는 걸 보려고
[01:21.12] To watch the smoke turn gold
[01:22.72] 어둠을 집이라 불렀어
[01:24.78] I called the dark phone
[01:25.78] 어둠은 늘 대답했으니까
[01:27.36] I called the dark phone
[01:27.98] 미안해
[01:28.60] I'm sorry
[01:29.22] 사랑인 척 포장한 상처
[01:31.24] Everyone died dressed as love
[01:33.48] 너한테 다 죽여준 거
[01:35.64] 그 복도 불빛 나도 다 외웠어
[01:38.50] 깜빡일 때마다 널 미워
[01:41.46] I drink it up
[01:44.81] 아픔은 가까움이 아니었어
[01:46.56] It was never closing
[01:48.04] 그냥 제일 시끄러운 밤
[01:49.92] Just the loudest room
[01:51.18] 타오르는 걸 착각했어
[01:53.40] 누가 남은 거라고
[01:55.88] 이제 성냥을 내려놔
[01:57.52] Now I put the matches down
[01:59.20] 그 선에서 손댄
[02:01.20] 널 진짜 사랑했다면
[02:03.02] If I ever really loved you
[02:04.62] 불이 되어 달라 못해
[02:06.96] I can't ask you to be my fire
[02:10.19] 아직도 조용함이 무서워
[02:12.66] Still the quiet scares me
[02:15.16] 근데 버티는 중이야
[02:16.94] But I'm learning how to stay
[02:18.50] 불은 I'll light it myself
[02:21.55] 불은 내가 켤게
[02:22.78] I'll light fire myself
[02:24.76] 또는 타오름을 두고
[02:27.52] 말 안 해
[02:28.65] No more begging for the burn
[02:31.30] 살아있다 느끼려고
[02:33.34] Just to feel alive
[02:34.22] 혼자라도
[02:35.18] Even alone
[02:37.29] 어둠 속 촛불 하나
[02:38.62] 네가 켜둔 불빛
[02:40.55] 이제 내가 불씨가 될게
[02:42.40] I'll light it myself
[02:45.16] 혼자 혼자
[02:47.02] 외로운 게 아니라 혼자
[02:49.06] Not lonely, just alone
[02:50.89] 혼자 혼자
[02:52.50] 집에 가는 법 배우는 중
[Bridge]
[02:55.48] Yeah
[02:55.98] Yeah, 듬성 메시지다
[02:57.52] 지웠어
[02:59.36] 안 되라던 것만 남겼어
[03:02.19] 네가 준 가장 다정한 건
[Drop]
[03:05.13] 잡아주지 않은 두 문
[03:07.69] 검은 우븐은 아직 맞아
[03:09.42] Black hoodie still fits
[03:10.64] 근데 꺼진 화면 지겨워
[03:12.48] The dead screens
[03:13.42] 이제 충돌을 안 쳐차
[03:15.42] I don't chase the crash now
[03:17.28] 아침을 천천히 보내
[03:19.34] 맨날 천둥이 필요했어
[03:21.25] I used to need the thunder
[03:22.88] 누가 곁에 있다 믿으려고
[03:25.38] 이제 조용함이 I'm a star
[03:27.88] Now the quiet doesn't scare me
[03:30.06] 거울 속 good eye
[03:31.40] The king in the mirror
[03:33.19] 전쟁에 두고
[03:34.34] All night
[03:36.01] 전수업 내기는 사람
[03:39.08] 받을 자격이 있었는데
[03:42.63] 아침까지 숨 쉬어
[03:45.12] 숨 쉬고 있어
[03:46.44] I'm breathing now
[03:47.90] 성냥으로 도망가지 마
[03:51.10] 바닥에 떨궜어
[03:53.18] 불빛 하나 켜뒀어
[03:55.70] 그걸 따라 나아가서
[03:57.50] 알고 보니 햇빛은
[04:00.68] 넘는 법이었어
[04:02.64] 내 최악의 머리
[04:05.87] 드디어 할 말 없어졌을 때
[04:08.30] Finally had nothing to say
[04:10.66] 그리워해도
[04:12.49] I can't miss you
[04:14.44] 보내줄 수 있어
[04:15.38] I still let you go
[04:16.86] 우리를 사랑해도
[04:19.40] 잘할 수 있어
[04:21.15] 네
[04:22.32] 상처 안 털게
[04:23.50] 날 가두지 않을게
[04:25.44] 성냥 다시 가줘
[04:27.56] 이 페이지는 거풀게
[04:29.72] 푸른 내가
[04:31.16] 이젠 조용해
[04:32.66] 아무것도 안 태우네
[04:36.34] 다 털 참이야
[04:38.96] I'm lighting myself
[04:41.64] 푸른 내가 켤게
[04:42.72] I'll light the fire myself
[04:44.66] 더는 저 오름을 구걸 안 해
[04:48.24] No more begging for the burn
[04:51.24] 살아있다 느끼려고
[04:52.92] Just a feeling
[04:54.04] 혼자라도
[04:55.08] Even alone
[04:57.38] 어둠 속 촛불 하나
[04:58.64] 비가 켜진 불빛
[05:00.46] 이젠 내가 불씨가 될까
[05:02.20] I'll light it myself
[Outro]
[05:04.38] I'll lighten myself
[05:06.54] 점진 시작하려는 게 아냐
[05:09.38] I'm not the start of war
[05:10.92] 문을 찾을 만큼만
[05:12.74] Just enough to find the dark
[05:14.84] 타오르지 않아도
[05:16.76] I don't need to burn
[05:18.34] 돌아올 가치 있다는 걸
[05:22.00] To be worth coming home to me
[05:26.54] 괜찮아
[05:26.94] It's okay
[05:27.80] 밤을 보탬했어
[05:29.30] I made it through the night
[05:31.24] 네 말이 맞았어
[05:32.30] You were right
[05:33.42] 아픔이 필요 없었어
[05:35.62] I didn't need the pain
[05:37.78] 넌 날 사랑했단 걸 알려고
[05:41.38] To know
[05:42.60] 나의 온 태
[05:43.72] 불빛을 남겼어
