[Intro]
[00:01.55] You look sweet from far away
[00:07.88] Till you get a taste,
[00:09.34] taste,
[00:09.90] taste,
[00:10.42] taste,
[00:11.18] taste,
[00:11.76] taste
[Drop]
[00:12.36] Honey and venom,
[00:14.16] venom,
[00:14.72] venom,
[00:15.32] venom,
[00:15.96] venom,
[00:16.56] venom,
[00:17.16] venom
[00:18.10] Honey and venom,
[00:19.12] venom,
[00:19.70] venom,
[00:20.34] venom,
[00:20.94] venom,
[00:21.52] venom,
[00:21.52] venom
[00:22.58] Honey
[00:23.24] and venom, baby that's your style
[Chorus]
[00:25.28] Kiss me deep while you grind for a while
[00:27.72] Honey and venom, got me losing my head
[00:30.14] Both hands on my waist, got me wild in your bed
[00:32.64] Honey and venom, breasts in the strobe light
[00:35.46] Heart says more while my dress riding up high
[00:37.90] Honey and venom, everybody can tell
[00:40.10] You look like heaven but we fucking like hell
[Post-Chorus]
[00:42.67] Aye, aye, aye, aye, aye, aye, aye
[00:45.28] Honey and venom
[00:47.89] Aye, aye, aye, aye, aye, aye, aye
[00:50.28] Honey and venom
[Verse 1]
[00:51.40] Yeah, she walk in, she walk in slow motion
[00:54.02] Whole room freeze up, cold in the smile
[00:56.36] But the lips say deep
[00:57.60] But they got rhythm
[00:58.82] Skin like steel
[01:00.06] Sweet when she whining on the waistline
[01:02.20] Milk bumming, no
[01:03.86] Fire burning in the sugar
[01:05.13] Pretty little waist and a king to a lover
[01:07.58] One minute halo, next minute dawn
[01:10.08] Everybody know she wicked, still everybody swan
[01:12.66] I know, I know, but I still come close
[01:18.06] I know, I know, still dancing with ghosts
[01:22.80] Honey and venom, baby that's your style
[Pre-Chorus]
[01:25.16] Kiss me deep while you grind for a while
[01:27.60] Honey and venom
[01:28.82] Got me losing my head
[Chorus]
[01:30.02] Both hands on my waist
[01:31.30] Got me wild and you're dead
[01:32.58] Honey and venom
[01:33.00] Pressing in the strobe light
[01:35.36] Heart says more while my dress riding up high
[01:37.78] Honey and venom
[01:38.74] Everybody can tell
[01:40.02] You look like heaven but we fucking like hell
[01:42.66] Aye, aye, aye, aye, aye, aye, aye
[01:45.23] Honey and venom
[01:47.80] Aye, aye, aye, aye, aye, aye, aye
[01:50.14] Honey and venom
[01:52.20] Wine slow
[01:54.20] Don't stop
[01:55.58] Hands high
[01:56.28] Face drop
[01:56.92] Wine low
[01:57.60] Tick tock
[01:58.18] Wine slow
[01:58.78] Wine slow
[01:59.34] Don't stop
[01:59.98] Don't stop
[02:00.62] Hands high
[02:01.28] Face drop
[02:01.86] Wine low
[02:02.50] Tick tock
[02:03.10] You got the sugar
[02:04.34] You want the taste
[02:05.26] Bent on the speaker
[02:06.38] Hands on my waist
[02:07.70] One more wine
[02:08.92] One more night
[02:10.02] Then we do it in the dark on the neon light
[02:12.50] Crap on the bumper
[02:13.88] Grip on the thigh
[02:15.06] Why you always make me misspeed it?
[02:17.64] Is it love or not right?
[02:19.36] Dangerous cat
[02:20.14] Dangerous boy
[02:21.26] Why you always playing with fire?
[02:24.43] Because the burn feels good
[Dancehall Breakdown]
[02:27.42] Honey and venom
[02:29.24] Baby that's your style
[02:30.20] Whole dance out
[02:31.24] Shouting every dirty line
[02:32.52] Honey and venom
[02:33.70] Hands up to the sky
[02:34.00] If loving you is wrong
[02:36.24] Then I still wanna try
[02:37.44] Honey and venom
[02:38.72] Rhythm in my veins
[Verse 2]
[02:40.20] Everybody's lettin' tropical raves
[02:42.68] Honey and venom
[02:43.70] Llamo or time before dawn
[02:44.98] Sweet little poison that the whole world haunts
[02:47.78] Aye, aye, aye, aye, aye, aye, aye
[02:50.04] Honey and venom
[02:52.78] Aye, aye, aye, aye, aye, aye, aye, aye
[02:55.50] Honey and venom
[02:56.20] Aye,
[02:56.60] aye,
[02:56.60] aye,
[02:56.60] aye,
[02:56.60] aye,
[02:56.60] aye,
[02:56.60] aye,
[02:56.60] aye,
[02:56.60] honey and venom
[02:57.87] Sweet like honey,
[02:58.92] honey,
[02:59.50] sharp like danger,
[03:00.88] honey,
[03:01.42] honey,
[03:02.02] and vanilla,
[03:03.96] honey,
[03:04.54] honey,
[03:05.16] honey,
[03:05.76] and vanilla.
