[Intro]
[00:00.02] Hey yo, hey yo
[00:02.30] New month, new pain,
[00:04.93] save me shit
[Chorus]
[00:06.76] First of the month
[00:09.14] First of the month
[00:10.60] Come on, come on, come on
[00:12.20] First of the month
[00:13.06] It's the first of the month
[00:15.40] Walk it out, walk it out, walk it out
[00:17.54] Off of that truck from last month
[00:19.54] Gotta walk it out, walk it out, walk it out
[00:22.64] It's the first of the month
[00:24.26] Sun up, wind slowin' down
[00:25.98] Got the whole summer lookin' different now
[Verse 1]
[00:28.83] Walk it out, walk it out, walk it out
[00:32.90] East Elmhurst kid from the 103
[00:35.15] Back when the dream looked bigger than me
[00:37.82] 1, 2, 7, school bell ring
[00:40.46] Tryna figure out what this life gon' bring
[00:42.99] Queens on my back, Brooklyn in my stride
[00:45.54] Never switched up, still the same inside
[00:47.82] Boricua blood, Dominican soul, Veneno email
[00:51.44] Turn the void into gold
[00:52.82] Everybody got a plan till the work show up
[00:55.32] Everybody got bars till the hurt show up
[00:57.82] Word is born, what you say gotta stay
[00:59.82] If you build it brick by brick,
[01:01.46] you can change your fate
[Chorus]
[01:02.55] It's the first of the month
[01:04.24] Walk it out, walk it out, walk it out
[01:06.92] Off of that truck from last month
[01:09.24] Gotta walk it out, walk it out, walk it out
[01:12.61] It's the first of the month
[01:14.34] Sun up, wind slowin' down
[01:15.92] Got the whole summer lookin' different now
[01:19.06] Walk it out, walk it out, walk it out
[01:21.22] Walk it out, walk it out
[01:22.50] Okinawa nights, Marine Corps days
[Verse 2]
[01:24.82] Sympathy mindset still livin' that way
[01:27.24] This is the first of the month
[01:27.82] Discipline first and the blessings arrive
[01:29.56] Loyal to the mission, loyal to the tribe
[01:32.30] Community college and John Jay halls
[01:34.52] Every little step made the next one tall
[01:37.26] Nursing home systems, late night calls
[01:39.46] Now I walk through a law firm, solvin' it all
[01:42.76] Level ready, yeah, I'm standin' on ten
[01:44.72] If I gotta start over, I'll build it again
[01:48.06] X1C7, that's the code on the wall
[Bridge]
[01:49.58] If the dream too small, then it ain't one at all
[01:52.20] Can you keep up?
[Chorus]
[01:53.58] Can you move that fast?
[01:55.16] Can you keep up?
[01:56.06] Can you make it last?
[01:57.84] Can somebody ride into the air?
[01:59.74] Or you movin' over when the road get there?
[02:02.42] Come on!
[02:02.78] It's the first of the month
[02:04.22] Walk it out, walk it out, walk it out
[02:06.76] Walk it out, all that talk from last month
[02:09.14] Gotta, gotta, gotta
[02:10.02] Walk it out, walk it out, walk it out
[02:12.52] It's the first of the month
[02:14.14] Sun up, wind slowin' down
[02:15.84] Got the whole summer lookin' different now
[Verse 3]
[02:19.00] Walk it out, walk it out, walk it out
[02:21.06] Walk it out, walk it out, walk it out
[02:22.42] Move over
[02:23.52] If you ain't movin' forward, move over
[Outro]
[02:26.16] If you scared of the moment, move over
[02:27.80] Fast enough, better prove it then
[02:30.18] Clock still tickin', don't lose the game
[02:32.68] Side trends forever, that's family time
[02:35.02] Dreams look impossible, today you're robbed
[02:37.56] From the borough blocks to the digital gold
[02:40.20] We still got stories that ain't been told
[02:42.64] No broken promises, no fake displays
[02:45.14] Death before dishonor, that's how we was raised
[02:47.72] Work hard, play harder, celebrate the climb
[02:50.16] It's the first of the month,
[02:51.66] now it's building time
[02:52.66] It's the first of the month
[02:57.80] It's the first of the month
[02:59.96] Walk it out, walk it out, walk it out
[03:02.26] Turn the void into gold
[03:03.78] Walk it out,
[03:06.08] walk it out,
[03:06.62] whole summer lookin' different now
[03:08.73] But first of the month
[03:10.32] First of the month
[03:16.06] New page, new mission
[03:20.44] Same dream, now go earn it
[03:27.80] Thanks for watching!
