[Intro - Whispered Male]
[00:02.14] Don't save me,
[00:06.50] don't
[00:07.30] save me,
[00:11.08] don't save me now
[00:13.94] Close your tap, fall through the ceiling
[00:23.34] Train, train, train,
[00:26.22] train
[00:39.36] Put my sorrow in the light
[00:47.14] Bottle glowing by my bed
[00:54.96] Pain keeps pounding in my head
[01:00.78] Train, train, train, train, train
[01:04.20] Train,
[01:05.62] train, train, train
[01:07.32] I've been out with the ghost again
[Female Vocal - Airy]
[01:10.14] Dark glass to my face
[01:11.88] City bleeding through the window
[01:13.90] Smoke car in the base
[01:15.62] I don't need another promise
[01:17.18] I don't need another sign
[01:19.40] I just need this bus to vanish
[01:20.98] For a little piece of time
[01:22.84] For a little piece of time
[01:23.55] Bosses in the walls, but they sound like me
[01:25.56] Heart doing last, moving lazily
[01:27.24] I keep saying I'm fine,
[01:28.52] but the night won't believe me
[01:29.54] So I tell my soul
[01:30.92] Sink down, sink deep, let go, don't speak
[Male Chant - High, Hypnotic]
[01:34.58] Sink down, sink deep, let go, don't drink
[01:41.34] Oh, I don't wanna feel tonight
[01:49.24] Put my sorrow in the light
[01:56.42] Bottle blown by my bed
[02:04.06] Panky's pounding in my head
[02:10.24] Don't save me
[02:14.05] Don't save me
[02:15.18] I hate it
[Beat Drops - Heavy 808]
[02:17.40] It's crazy
[02:21.62] Girl
[02:23.66] I hear my name in the ceiling fending
[Hook - Male Chant]
[02:25.96] I see my shame in the smoke
[02:27.50] Every blessing got a bottle
[02:29.58] Every prayer hits my throat
[02:31.34] I've been running on empty
[02:32.78] But the shots still hit
[02:34.27] I've been laughing in public
[02:36.20] Then I've ended so quick
[02:38.92] Don't call me strong
[02:40.36] I'm just trained not to fall
[02:42.48] Don't call me lost
[02:44.16] I just walk with this hold
[02:46.16] And if tomorrow wants me
[02:47.98] Tell tomorrow hold on
[02:49.96] I'm under these drums
[02:52.12] Trying to swim through the clouds
[02:52.74] To weigh this storm
[02:56.72] We let it go
[03:01.18] There's a better road
[03:02.72] Don't save me now
[Ad-Libs - High, Warped]
[03:05.14] Don't save me now
[03:07.06] Don't save me now
[Verse 1 - Melodic Rap/R&B]
[03:13.92] Drink,
[03:19.10] drink, drink, drink
[03:21.78] Drink, drink, drink, drink, drink
[03:29.00] I don't want to feel tonight
[03:37.40] Put my sorrow in the light
[03:41.48] But
[03:45.86] I'm going by my bed
[03:52.56] Pain keeps clowning in my head
[04:01.02] Don't save me
[04:02.06] Don't
[04:05.00] save me now
[Pre-Hook - Female Background]
[Hook - Male Chant, Bigger]
[04:31.64] Don't save me now
