[Intro]
[00:02.12] Don't save me,
[00:06.47] don't
[00:07.27] save me,
[Verse 1]
[00:11.06] don't save me now
[00:13.92] Close your tap, fall through the ceiling
[00:23.32] Train, train, train,
[Chorus]
[00:26.20] train
[00:39.34] Put my sorrow in the light
[00:47.12] Bottle glowing by my bed
[00:54.94] Pain keeps pounding in my head
[Pre-Chorus]
[01:00.76] Train, train, train, train, train
[01:04.18] Train,
[01:05.60] train, train, train
[01:07.30] I've been out with the ghost again
[01:10.12] Dark glass to my face
[01:11.86] City bleeding through the window
[01:13.88] Smoke car in the base
[01:15.60] I don't need another promise
[01:17.16] I don't need another sign
[01:19.38] I just need this bus to vanish
[01:20.96] For a little piece of time
[01:22.82] For a little piece of time
[01:23.53] Bosses in the walls, but they sound like me
[01:25.54] Heart doing last, moving lazily
[01:27.22] I keep saying I'm fine,
[01:28.50] but the night won't believe me
[01:29.52] So I tell my soul
[01:30.90] Sink down, sink deep, let go, don't speak
[Verse 1 (Continued)]
[01:34.56] Sink down, sink deep, let go, don't drink
[01:41.32] Oh, I don't wanna feel tonight
[01:49.22] Put my sorrow in the light
[01:56.39] Bottle blown by my bed
[02:04.04] Panky's pounding in my head
[02:10.22] Don't save me
[02:14.03] Don't save me
[02:15.16] I hate it
[Chorus]
[02:17.38] It's crazy
[02:21.60] Girl
[02:23.64] I hear my name in the ceiling fending
[Bridge]
[02:25.94] I see my shame in the smoke
[02:27.48] Every blessing got a bottle
[02:29.56] Every prayer hits my throat
[02:31.32] I've been running on empty
[02:32.76] But the shots still hit
[02:34.25] I've been laughing in public
[02:36.18] Then I've ended so quick
[02:38.90] Don't call me strong
[02:40.34] I'm just trained not to fall
[02:42.46] Don't call me lost
[02:44.14] I just walk with this hold
[02:46.14] And if tomorrow wants me
[02:47.96] Tell tomorrow hold on
[02:49.94] I'm under these drums
[02:52.10] Trying to swim through the clouds
[02:52.72] To weigh this storm
[02:56.70] We let it go
[03:01.16] There's a better road
[03:02.70] Don't save me now
[Drop]
[03:05.12] Don't save me now
[03:07.04] Don't save me now
[Chorus]
[03:13.90] Drink,
[03:19.08] drink, drink, drink
[03:21.76] Drink, drink, drink, drink, drink
[03:28.98] I don't want to feel tonight
[03:37.38] Put my sorrow in the light
[03:41.46] But
[03:45.84] I'm going by my bed
[03:52.54] Pain keeps clowning in my head
[04:00.00] Don't save me
[04:02.04] Don't
[04:04.98] save me now
[Outro]
[04:31.62] Don't save me now
