[Intro]
[00:00.88] もしもし
[Verse 1]
[00:03.10] また同じ時間に名前が光ってた
[Chorus]
[00:08.16] でも今日は出ないよ
[00:11.06] お客様がおかけになった電話は
[00:15.30] 現在は繋ぎできません
[00:18.43] 雨の音だけが残るの
[00:22.94] R
[00:24.51] ain on glass
[00:26.70] Guitar comes in slow
[00:30.72] 808
[00:32.32] Heartbeat under the floor
[00:35.00] I won't be your fire
[00:38.32] もう燃えたくないの
[Bridge]
[00:40.48] 痛い言
[00:42.42] 葉で
[00:43.60] 静きさを壊したくない
[00:46.20] I know you miss the thunder
[00:48.51] 夜がうるさすぎるから
[Drop]
[00:52.64] 私はもう
[00:54.44] 君を壊すリズムになれない
[01:00.68] I won't be your fire
[01:05.98] まだ好き
[01:08.70] 寒くなるたび電話してくるね
[01:11.68] ポスターだらけの部屋
[01:13.42] 幽霊みたいって笑うけど
[01:18.42] 本当を感じたいってまた言うんだね
[01:21.44] でも私が返事するたび
[01:24.26] 君はもっと壊れていく
[01:29.60] コンビニの白いライト
[01:31.84] 濡れた駅のホーム
[01:33.36] 優しさだったものが
[01:35.26] 戦争になる夜も知ってる
[Verse 2]
[01:40.70] 傷が深いほど愛だと思ってる
[01:43.94] でも痛みだけじゃ幸せにはなれない
[01:47.13] 昔はわざと火をつけて泣いてた
[01:50.52] 喉が切れるくらい
[01:52.24] 酷いことも言った
[01:53.95] でもTonight
[01:54.98] もう戻れない
[01:56.10] 君を愛してるなら
[01:58.64] I can be your fire
[02:01.52] I won't be your fire
[02:04.74] もう燃えたくないの
[02:06.92] 痛い言葉で
[Pre-Chorus]
[02:10.02] 静きさを壊したくない
[02:12.56] I know you miss the thunder
[02:14.74] 夜がうるさすぎるから
[Chorus]
[02:17.42] でも私は
[02:19.72] もう
[02:20.68] 君を壊す依存になれない
[02:23.78] 一人にしないで
[02:26.50] 一人にしないで
[02:29.28] この夜の中で
[02:32.68] 消えそうなんだ
[02:34.78] 消せないNow my death screenの中
[02:37.46] 黒いバーカー
[02:38.74] 眠れないまま
[02:40.38] 平和なんてどう感じればいい?
[Bridge]
[02:42.92] 怒った君だけがまだ近くにいた
[02:45.68] 静かな夜ほど息ができなくて
[02:48.52] これを愛だって
[02:49.70] 呼んで逃げてた
[02:51.20] 冷たい言葉でもいい
[02:53.16] まだここにいるって証明して欲しい
[02:56.24] 暗闇が怖いんだ
[Drop]
[02:58.70] 聞こえてるよ
[03:01.00] ちゃんと
[03:01.36] でももう
[03:04.22] 傷つけてまでは愛せない
[03:06.08] 夜がまた来たらどうすればいい?
[03:10.54] 朝までBreathe
[03:11.58] 日には戻らないで
[03:13.34] もし消えたら
[03:14.58] 電波も切れたら
[03:16.00] 灯りは残すよ
[03:17.60] でも
[03:18.16] ファイヤーは上げない
[03:20.10] 嫌いって言って
[03:21.46] 言わない
[03:22.30] 終わりって言って
[03:24.00] 言わない
[Verse 3]
[03:25.28] じゃあ何か言って
[03:26.56] 好きだからこそ
[03:28.08] もう傷にはならない
[03:31.06] 君を想っても
[03:33.68] 電話はしない
[03:36.52] 愛していても
[03:39.26] 部屋を出るよ
[03:42.08] 好きにはなれないけど
[03:48.32] 朝を
[03:50.37] 願ってる
[03:53.38] I won't be a fire
[03:55.43] もう燃えたくないの
[03:58.42] 痛い言葉で
[04:01.56] 静きさを壊したくない
[04:04.06] I know you missed that thunder
[04:06.72] 夜がうるさすぎるから
[04:09.02] でも私はもう
[04:12.38] 君を壊すEasonになれない
[04:15.28] I won't be a fire
[04:17.47] I won't be your love
[04:21.06] 君が自分を決めるための
[04:23.75] ダークネスにはならない
[04:26.36] 小さな灯りだけ
[04:28.12] 置いていくから
[04:30.08] もう私は
[04:32.18] 君を壊さない
[04:37.50] ただいま電話に出ることができません
[04:40.82] ピーという音の後に
[04:43.34] メッセージをどうぞ
[04:47.86] I won't be your fire
[Outro]
[04:52.06] But I'll leave you the light
