[Intro]
[00:00.14] Somebody said the floor already had a king
[Verse 1 / Hook A]
[00:05.42] Move over
[00:06.94] Move over
[00:11.70] We got heat in the room
[00:14.32] Move over
[00:15.48] Summer came through smooth
[00:18.08] Don't talk too much
[00:19.58] Just let that bass line hit
[00:21.44] This summer different
[00:23.26] You can tell by the drip
[00:25.68] Yeah
[00:26.36] Yeah
[00:29.12] Let it ride
[00:31.42] Bass line talking
[00:34.30] Just listen
[00:36.24] Slow steps, low light
[00:37.98] Keep it simple, just move
[00:42.02] That's enough
[00:44.79] Let it breathe
[Hook B (Repeat)]
[00:46.64] Move over
[00:49.96] We got heat in the room
[00:52.22] Move over
[00:53.32] Summer came through smooth
[00:55.90] Don't talk too much
[00:56.76] Just let that bass line hit
[00:59.26] This summer different
[Post-Hook / Crowd Chant]
[01:00.84] You can tell by the drip
[01:05.96] Move over
[01:09.77] Move over
[01:13.55] Move over
[01:16.88] You feel that?
[01:18.92] Oh, we do
[01:20.92] Turn it up
[01:21.88] Slide it through
[01:25.77] It's soft stuff
[01:26.58] Steps
[01:27.72] Deep bass
[01:29.78] Yeah, right there
[01:34.31] Don't rush it
[01:35.55] Don't force it
[01:37.31] Just catch it
[01:40.10] Move over
[01:42.86] We got heat in the room
[01:45.04] Move over
[01:46.24] Summer came through smooth
[01:48.78] Don't talk too much
[01:50.28] Just let that bass line hit
[01:52.12] This summer different
[Groove 2 / Call & Response]
[01:53.96] You can tell by the drip
[01:56.58] Kick, clap, bass
[01:58.92] Breathe,
[02:00.52] kick, clap,
[02:02.18] bass
[02:03.02] Breathe,
[02:04.12] breathe,
[02:04.56] breathe,
[02:05.02] breathe,
[02:05.50] breathe,
[02:05.00] breathe,
[02:06.44] breathe
[02:06.74] Somebody said the floor had a king
[02:10.50] Cute
[02:13.00] Move over
[02:13.68] Move over
[Pre-Hook]
[02:15.38] We got heat in the room
[02:17.16] Move over
[02:18.28] Summer came through smooth
[Hook C (Repeat)]
[02:20.90] Don't talk too much
[02:22.38] Just let that bass line hit
[02:24.26] This summer different
[02:25.78] Uh
[02:26.94] You can tell by the drip
[02:28.50] Move over
[02:33.44] This summer different
[Bridge / Breakdown]
[02:38.04] Move over
