[Intro - Voicemail, Soft Female Voice]
[00:00.64] I saw your name light up again
[00:05.40] Same time,
[00:06.30] same storm
[00:09.58] And I almost answered like always
[00:13.84] But I can't keep being the place you go
[00:18.44] When you wanna fall apart
[00:22.88] Rain on glass, guitar comes in slow
[00:27.22] 808, heart under the floor
[Instrumental Intro]
[00:32.84] I won't be your fighter
[00:36.22] Just because you missed the burn
[00:38.91] I won't say the sharp words Just to make the silence hurt
[00:44.04] I know you want the thunder When the quiet gets too loud
[00:49.25] But I won't be your reason I keep breaking down
[00:55.60] Yeah!
[00:57.64] No, no, I won't be your fighter
[01:02.60] No, no, no I still care,
[01:05.64] but I'm tired
[01:06.54] You call me when the room gets cold When the
[01:08.88] posters on your wall start looking like ghosts
[01:11.34] You say you need a reason just to feel something real
[01:14.00] But every time I answer I become what you can't heal
[01:16.84] I know the hallway lights,
[01:18.22] I know the bathroom floor
[01:19.56] I know the kind of love that turns into a war
[01:22.30] I know you think the hurt means somebody's state
[01:25.14] But pain is not proof that love is real
[01:27.22] And the world was ever safe
[01:28.00] I used to throw the mats Then cry about the smoke
[01:30.70] I used to say the things that cut into your throat
[01:33.52] But tonight I'm holding back With both hands on the wire
[01:36.42] If I love you at all I can be your fire
[01:40.26] I won't be your fighter
[01:42.98] Just because you missed the burn
[01:45.89] I won't say the sharp words Just to make the silence hurt
[01:50.94] I know you want the thunder When the quiet gets too loud
[01:56.22] But I...
[01:56.90] Won't be a
[01:59.04] reason to keep breaking down
[02:01.38] Don't leave me alone
[02:10.44] With my head like this
[02:12.60] I keep your name in my phone like a bruise
[02:15.46] I can press black hoodie,
[02:16.82] dead screen,
[02:17.52] bad dreams in my chest
[02:18.78] I don't want peace, I don't know what that means
[02:21.58] I only feel close when you're angry at me
[02:24.34] I've been chasing the crash,
[02:25.92] cause the car feels fake
[02:27.10] I've been calling it love,
[02:28.68] when it's only a skate
[02:30.09] Say something cold, make it sound like you care
[02:32.68] I can't stand the dark when there's nobody there
[02:35.65] I hear you,
[Chorus - Female Lead]
[02:38.12] I do
[02:38.92] But I won't hurt you
[02:42.78] Just to prove I'm still here
[Post-Chorus - Layered Vocals]
[02:47.82] What am I supposed to do when the night comes by?
[Verse 1 - Female Lead, Melodic]
[02:52.06] Breathe to the morning
[02:53.08] Don't run
[02:54.24] To the match
[02:55.72] What if I disappear
[Pre-Chorus - Female Lead]
[02:58.16] When the signal dies
[03:01.58] Then I'll leave one night on
[03:04.06] But I won't feed the fire
[03:07.01] Say you hate me
[03:08.34] Say you're done
[03:09.64] Say anything
[03:11.00] I'm saying no because I love you enough
[03:16.54] Not to become another one
[03:19.78] I
[03:20.90] can miss you and still not answer
[03:23.31] I can love you and still not answer
[03:24.22] I can love you and leave the room
[03:26.12] I can pray that you'll find daylight
[03:31.87] Without becoming your moon
[03:33.84] I can hold all the good parts
[03:35.56] And still bury the blade
[03:38.20] I can remember your soft voice
[03:41.28] Without entering the cage
[03:44.18] I can cry for the old days
[03:47.46] Without pulling you through
[03:49.31] Another night, we're the worst thing
[Chorus - Female Lead, Bigger]
[03:52.54] I say, be kind
[03:54.20] It comes true
[Post-Chorus - Male Ghost Vocal Behind Her]
[03:56.18] I won't be your fire
[03:59.04] Just because you missed the burn
[04:01.34] I won't say the sharp words
[04:04.54] Just to make the silence hurt
[04:06.74] I know you want the thunder
[04:09.00] When the quiet gets too loud
[04:11.96] But I
[04:13.12] won't be your reason
[04:14.88] To keep breaking down
[04:18.24] I won't be your fire
[04:20.72] I won't be your knife
[04:22.71] I won't be the dark thing
[04:26.02] That helps you hate your life
[04:28.29] I'll leave a little light on
[04:31.20] But I'm walking out now
[04:33.51] I
[Verse 2 - Male Ghost Vocal, Fragile Melodic Rap]
[04:35.20] won't be your reason
[04:37.26] To keep breaking down
[04:39.07] I hope you get through tonight
[04:41.46] I hope you don't need pain
[04:44.14] To know somebody loved you
[04:47.64] I hope one day
[04:51.90] Quiet feels safe
[04:56.82] I won't be your fire
[05:01.96] But I'll leave you the light
