[Intro]
[00:00.62] I saw your name light up again
[00:05.38] Same time,
[00:06.28] same storm
[00:09.56] And I almost answered like always
[00:13.82] But I can't keep being the place you go
[00:18.42] When you wanna fall apart
[00:22.86] Rain on glass, guitar comes in slow
[00:27.20] 808, heart under the floor
[Verse 1]
[00:32.82] I won't be your fighter
[00:36.20] Just because you missed the burn
[00:38.89] I won't say the sharp words Just to make the silence hurt
[00:44.02] I know you want the thunder When the quiet gets too loud
[00:49.22] But I won't be your reason I keep breaking down
[00:55.58] Yeah!
[00:57.62] No, no, I won't be your fighter
[01:02.58] No, no, no I still care,
[01:05.62] but I'm tired
[01:06.52] You call me when the room gets cold When the
[01:08.86] posters on your wall start looking like ghosts
[01:11.32] You say you need a reason just to feel something real
[01:13.98] But every time I answer I become what you can't heal
[01:16.82] I know the hallway lights,
[01:18.20] I know the bathroom floor
[01:19.54] I know the kind of love that turns into a war
[01:22.28] I know you think the hurt means somebody's state
[01:25.12] But pain is not proof that love is real
[01:27.20] And the world was ever safe
[01:27.98] I used to throw the mats Then cry about the smoke
[01:30.68] I used to say the things that cut into your throat
[01:33.50] But tonight I'm holding back With both hands on the wire
[01:36.40] If I love you at all I can be your fire
[01:40.23] I won't be your fighter
[01:42.95] Just because you missed the burn
[01:45.87] I won't say the sharp words Just to make the silence hurt
[01:50.92] I know you want the thunder When the quiet gets too loud
[01:56.20] But I...
[01:56.87] Won't be a
[01:59.02] reason to keep breaking down
[02:01.36] Don't leave me alone
[02:10.42] With my head like this
[02:12.58] I keep your name in my phone like a bruise
[02:15.44] I can press black hoodie,
[02:16.80] dead screen,
[02:17.50] bad dreams in my chest
[02:18.76] I don't want peace, I don't know what that means
[02:21.56] I only feel close when you're angry at me
[02:24.32] I've been chasing the crash,
[02:25.90] cause the car feels fake
[02:27.08] I've been calling it love,
[02:28.66] when it's only a skate
[02:30.07] Say something cold, make it sound like you care
[02:32.66] I can't stand the dark when there's nobody there
[02:35.63] I hear you,
[Chorus]
[02:38.10] I do
[02:38.90] But I won't hurt you
[02:42.76] Just to prove I'm still here
[Post-Chorus]
[02:47.80] What am I supposed to do when the night comes by?
[Drop]
[02:52.04] Breathe to the morning
[02:53.06] Don't run
[02:54.22] To the match
[02:55.70] What if I disappear
[Bridge]
[02:58.14] When the signal dies
[03:01.56] Then I'll leave one night on
[03:04.04] But I won't feed the fire
[03:06.99] Say you hate me
[03:08.32] Say you're done
[03:09.62] Say anything
[03:10.98] I'm saying no because I love you enough
[03:16.52] Not to become another one
[03:19.75] I
[03:20.88] can miss you and still not answer
[03:23.29] I can love you and still not answer
[03:24.20] I can love you and leave the room
[03:26.10] I can pray that you'll find daylight
[03:31.85] Without becoming your moon
[03:33.82] I can hold all the good parts
[03:35.54] And still bury the blade
[03:38.18] I can remember your soft voice
[03:41.26] Without entering the cage
[03:44.16] I can cry for the old days
[03:47.43] Without pulling you through
[03:49.29] Another night, we're the worst thing
[03:52.52] I say, be kind
[03:54.18] It comes true
[03:56.16] I won't be your fire
[03:59.02] Just because you missed the burn
[04:01.32] I won't say the sharp words
[04:04.52] Just to make the silence hurt
[04:06.72] I know you want the thunder
[04:08.98] When the quiet gets too loud
[04:11.94] But I
[04:13.10] won't be your reason
[04:14.86] To keep breaking down
[04:18.22] I won't be your fire
[04:20.70] I won't be your knife
[04:22.69] I won't be the dark thing
[04:25.00] That helps you hate your life
[04:28.26] I'll leave a little light on
[04:31.18] But I'm walking out now
[04:33.49] I
[04:35.18] won't be your reason
[04:37.24] To keep breaking down
[04:39.05] I hope you get through tonight
[04:41.44] I hope you don't need pain
[04:44.12] To know somebody loved you
[04:47.62] I hope one day
[04:51.88] Quiet feels safe
[04:56.80] I won't be your fire
[05:01.94] But I'll leave you the light
