[Intro]
[Verse 1]
[00:03.20] Yeah, one tap away
[00:07.46] But somehow everybody far now
[00:13.76] Check it
[00:14.96] Back, back when the screen made the room glow
[00:17.30] I thought the whole world would move close
[00:19.90] Old names poppin' up like water
[00:22.38] Middle school faces in the new post
[00:25.04] I thought we'd talk, talk, really get honest
[00:27.42] Drop the mask, no fake persona
[00:29.66] Find your tribe, find your people
[00:32.26] Make the whole cold world feel warmer
[00:35.06] Ads in the cracks, brands in the chat
[00:37.44] Everybody got stats, everybody wants claps
[00:39.96] Everybody got reach, but don't reach back
[00:42.50] How we got this close and lost contact
[00:44.94] You can see me in a second
[Chorus]
[00:47.76] You can call me any day
[00:49.91] You can love me in private
[00:51.72] But scroll right past my name
[00:55.25] Funny how we got connected
[00:56.70] But I'm not the only one
[00:57.42] Then forgot how to stay
[00:59.99] You're right there in my pocket
[01:01.88] But you feel a world away
[01:05.16] One tap away
[01:06.54] One tap away
[01:08.19] From a real conversation,
[01:10.06] but we don't say a thing
[01:11.34] We're one tap away
[01:13.30] From I see you keep doing
[01:14.98] From I'm proud of your dreams
[01:16.40] Save your likes for the strangers
[01:18.32] Save your hearts for the stars
[01:21.10] But the ones who really know you act like
[01:23.88] Loving you is hard
[01:25.64] One tap away
[01:27.21] Then forgot how to stay
[Bridge]
[01:27.40] One tap away
[01:28.24] So why do I feel alone
[01:30.24] In a room full of names
[Verse 2]
[01:31.64] Tap, tap, tap
[01:32.54] But you don't reach back
[01:33.96] Heart, heart
[01:34.76] But it don't feel like that
[01:36.72] Close, close, close
[01:37.56] But we don't connect
[01:38.88] One tap, one tap away
[01:40.44] And we still forget
[01:41.56] Click, click, click
[01:42.66] Everybody got the new rule
[01:44.38] Don't hide friends that ain't cool, cool
[01:47.03] Say that love for the big names
[01:49.18] Blue checks, big chains, big views
[01:51.60] That if a stranger blow up overnight
[01:54.77] Everybody's where they saw the light
[01:56.04] Same ones, quack, quack, quack
[01:57.38] When you need a fine
[01:58.66] Now they in the comments like
[02:00.38] That's my guy
[02:01.44] One tap away
[Chorus]
[02:03.78] One
[02:05.48] tap away
[02:06.26] From a real conversation
[02:08.90] But we don't
[02:11.31] say a thing
[02:21.28] Save your likes for the strangers
[02:23.52] Save your hearts for the stars
[02:27.01] But the ones who really know you
[02:29.24] Act like loving you is hard
[02:32.39] Maybe I was young
[02:33.26] Thinking wires could heal us
[02:34.68] Thinking all this light
[02:35.82] Would finally reveal us
[02:37.22] I'm not hard to find
[02:38.38] I'm not far away
[02:39.46] I'm still right here
[02:40.00] One tap away
[02:43.28] One tap away
[Outro]
[02:46.76] We one tap away
[02:48.30] So why do I feel alone
[02:51.47] In a room full of names
[02:53.14] One tap away
[02:54.64] It's still so far
[02:55.86] Everybody knows
[02:56.68] Everybody online
[03:00.10] Nobody where you are
[03:04.28] Nobody where you are
[03:07.72] Nobody where you are
[03:08.84] Nobody where you are
[03:09.30] Nobody where you are
[03:09.52] Nobody where you are
[03:13.40] Nobody where you are
[03:13.88] Nobody where you are
[03:14.44] Nobody where you are
[03:14.62] Nobody where you are
[03:14.64] Nobody where you are
