[Intro]
[Chorus]
[00:06.11] yo you hear that whistle bending
[00:10.44] that at the boat my guy that's your brain talking back
[00:16.38] membrane still insane
[00:29.92] in the frame like a white knight but the madness
[00:33.24] got a name whistle go in the whole dock shake
[00:36.36] cartoon eyes wide when the bad boys break
[00:38.92] brain on the chain river full of fog and the deck
[00:44.70] full of flames step to the boat better know what
[00:47.44] you claim
[00:47.86] one
[Verse 1]
[00:48.26] one
[00:48.75] and the whole bell ring i came out the real with
[00:51.66] the lean and the green ink on my gloves in the
[00:53.00] storm in my skin moon look crap when the paddle
[00:56.86] will spin hold that whisper don't let him in
[00:59.82] been up three nights with smoke in my coat
[01:02.56] talking to a shadow that been steering the boat
[01:05.11] laughing at the fog like it told me a joke then
[01:07.94] the whistle hit hard and the pier just spoke
[01:10.16] mind doing backflips knees doing swings rubber
[01:12.78] hose arms with the old gold rings piano go crooked
[01:15.98] when the villain bell dings whole black river
[01:18.16] start putting my strings i ain't crazy i'm classic
[01:21.04] with the scratch in the brain vintage little menace with
[01:23.84] the permanent stain every thought not teeth every
[01:26.48] laugh got pain every footstep echo like a runaway train
[01:29.92] who got the smoke we got the smoke who got the dock we run
[01:34.52] the boat who lost they mind don't say my name too late now
[01:38.46] membrane still insane membrane still insane smoke all in
[01:43.62] the frame black and white night but the madness got a name
[01:46.62] whistle go whoo
[01:47.82] Then the whole got shake.
[01:49.64] Carcoonize wild when the bad boy break.
[01:52.36] Membrane still insane.
[01:54.40] Brain on that chain.
[01:55.70] River full of fog and the deck full of flame.
[01:58.22] Step to the boat, better know what you claim.
[02:00.76] One long knock and the whole boom.
[02:02.80] I'm the crooked little captain with the laughing stereo.
[02:05.48] Eyes too low, but the mind move aerial.
[02:07.96] Feet on the deck, but the thoughts go burial.
[Pre-Chorus]
[02:10.42] Deep in the hole where the old ghost carry gold.
[02:13.16] Smoke curl up like a question mark.
[02:15.18] Piano keys bite.
[02:16.24] When the river get dark.
[02:17.94] Beauty trumpet cry from the mouth of a shark.
[Chorus]
[02:20.56] Xylophone bones go click in the park.
[02:22.94] I got fog in my pocket and rust in my rhyme.
[02:25.60] Crimes doing dances from a much older time.
[02:28.40] 1928 with the 90s drumline.
[02:30.70] Whole crew blacked out,
[02:31.92] but the whistle still shine.
[02:33.26] You can pull like the unstable lock.
[02:34.76] Call it the gift.
[02:35.90] Cartoon boat slide with the criminal drip.
[02:38.24] Mind overboard, but the body don't quit.
[02:40.82] Still throwing up signs from the edge of the script.
[02:44.10] They said, don't go down.
[02:46.24] Down by the river at night.
[02:47.60] I said, which one of me you talking to?
[02:50.22] Nah, for real though.
[02:52.04] Membrane still insane.
[02:54.04] Brain in the boiler.
[02:55.22] Thoughts in the steam.
[02:56.36] Eyes wide open, but I'm stuck in the dream.
[02:58.90] Hands got ache and the gloves ain't clean.
[03:01.44] My whole dock jump when we step on seam.
[03:03.00] Smoke in the cabin.
[03:05.42] Base in the floor.
[03:06.68] Three knocks loud and we kick in the door.
[03:09.18] Who want war with the riverboat corps?
[03:11.62] They don't want nothing.
[03:12.58] They just talk from shore.
[03:14.48] I seen a shadow with a face.
[03:15.00] Like, oh, oh, oh.
[03:16.24] Like mine.
[03:16.76] I seen the clock run backwards in time.
[03:19.30] I seen the moon turn into a dime.
[03:21.84] I flipped that coin and I called it mine.
[Verse 2]
[03:24.64] That whistle don't warn.
[03:26.32] That whistle recruits.
[03:27.62] That fog don't hide.
[03:28.84] That fog got rude.
[03:30.10] That snare don't crack.
[03:31.42] That snare exits you.
[03:32.66] And the whole crew moving the cartoon suit.
[03:36.60] Membrane still insane.
[03:38.42] Smoke call in the frame.
[03:39.72] Black and white night,
[03:40.84] but the madness got a name.
[03:42.28] Whistle go.
[03:43.14] Then the whole dock shake.
[03:44.78] Cartoon eyes wide.
[03:45.86] High when the bad boys break.
[03:47.68] Membrane still insane.
[03:49.00] Brain on a chain.
[03:51.18] River full of fog and the deck full of flames.
[03:53.72] Stop to the boat back and know what you claim.
[03:56.24] One wrong knock and the whole bell ring.
[03:58.78] Membrane still insane.
[04:00.92] Still insane.
[04:01.98] Still got fog running all through the veins.
[04:06.40] Still got drums putting dance in the brain.
[04:11.52] Still got laughs echoing.
[04:14.82] Under the rain.
[04:21.16] Do you still hear it?
[04:26.02] Yeah, that means it's working.
