[Intro]
[00:00.03] Morning light, take me there, take me there.
[Verse 1]
[00:45.92] Leaves above,
[00:47.22] the river below,
[00:48.52] every little heartbeat movin' slow.
[00:51.32] Hands in the breeze,
[00:52.92] nothin' to chase,
[00:54.22] time disappears without a trace.
[Pre-Chorus]
[00:56.96] Hold me, don't let go.
[01:00.94] Where we wander, flowers grow.
[Chorus]
[01:07.88] Days drift by, we don't have to know why.
[01:13.40] Breathe tonight,
[01:15.30] everything feels alive.
[01:18.84] Days drift by, floatin' into the sky.
[01:23.28] Stay with me.
[01:24.84] Stay.
[01:26.04] Stay with me.
[01:27.58] Stay.
[01:28.78] Stay.
[01:37.84] Stay.
[01:50.48] Clouds, clouds rollin' and fade away.
[01:54.00] Every color melts into gray.
[01:56.74] Then the sun finds his way.
[02:00.29] Just like it always does.
[02:03.14] Closer.
[02:04.50] Closer.
[02:05.86] Into the light.
[02:07.30] Higher.
[02:09.92] Higher.
[Verse 2]
[02:11.50] Through the leaves.
[02:35.23] Days
[02:36.06] drift by.
[02:37.16] We don't have to know why.
[Bridge]
[02:40.90] Breathe tonight.
[02:42.74] Everything feels alive.
[02:46.38] Days drift by.
[02:48.24] Floating into the sky.
[02:50.82] Stay with me.
[02:52.22] Stay
[02:53.57] with me.
[02:54.90] Stay with me.
[03:02.78] Days drift by.
[03:07.60] Days drift by.
[03:30.92] Days drift by.
