[Intro]
[00:00.00] Mmm,
[00:00.96] mmm,
[Verse 1]
[00:05.04] everybody got an angel's eye, mmm,
[00:10.54] everybody got a devil's eye, tonight,
[00:14.18] I want
[Chorus]
[00:16.08] both,
[00:16.80] both,
[00:17.20] both,
[00:17.86] both,
[00:18.36] both,
[00:18.84] both,
[00:19.16] both,
[00:19.68] both,
[00:19.92] heaven,
[00:20.80] hell,
[00:25.08] honey and venom, honey
[00:27.52] and venom,
[00:28.34] you look like hell,
[00:30.40] but we fuckin' like hell,
[00:31.86] hands on my waist while the whole
[00:33.40] room swell,
[00:34.22] you look like hell,
[00:35.12] but we fuckin' like hell,
[00:36.56] everybody watchin' but they know
[00:38.02] us well,
[00:38.94] honey and venom,
[00:39.94] runnin' under my skin,
[00:41.08] kiss me deep,
[00:42.12] baby,
[00:42.44] pull me back in,
[00:43.40] you look like hell,
[00:44.44] but we fuckin' like hell,
[00:45.86] sweet little danger under your spell,
[00:48.18] heaven,
[00:51.06] hell, honey, venom, hell,
[00:54.56] honey.
[Verse 2]
[00:57.67] She walk in slow motion,
[00:59.26] whole club freeze up,
[01:00.52] gold on her body,
[01:01.40] but the ice a deeper,
[01:02.78] dress red in her,
[01:03.78] bass gettin' lower,
[01:04.00] one more wine and the room gettin' slower,
[Pre-Chorus]
[01:07.32] sweet
[01:07.70] like honey,
[01:08.38] but the attitude wicked,
[01:09.68] one little touch and me whole mind shifted,
[01:11.98] pillow in
[01:12.62] the strobe light,
[01:13.36] devil in the grin,
[01:14.22] everybody know trouble soon as she walk in me,
[01:16.80] I know
[01:17.54] better,
[01:18.38] still I stay,
[01:19.68] red lights dancin' on your face,
[01:22.12] one more warning,
[01:23.18] one more spell,
[01:24.24] you look like heaven,
[01:25.28] but we love like hell,
[Chorus]
[01:26.66] hell.
[01:27.52] You look like heaven,
[01:28.75] but we fuckin' like hell,
[01:30.04] hands on my waist while the whole room
[01:31.90] swell,
[01:32.44] you look like heaven,
[01:33.44] but we fuckin' like hell,
[01:34.72] everybody watchin' but they know
[01:36.30] us well,
[01:37.18] honey and venom,
[01:38.18] runnin' under my skin,
[01:39.34] kiss me deep,
[01:40.40] baby,
[01:40.66] pull me back in,
[01:41.64] you look like heaven,
[01:42.76] but we fuckin' like hell,
[01:44.06] sweet little danger under your spell.
[01:46.58] One,
[01:47.12] two,
[01:47.44] don't stop,
[01:48.70] bass beat,
[01:49.80] heart drop,
[01:51.06] hands high,
[01:52.16] eyes shut,
[01:53.32] one more kiss,
[01:54.46] too
[01:54.90] much, you got the sugar.
[01:57.58] Every time I leave,
[01:59.08] you pull me back in,
[02:00.38] one more night,
[02:01.50] one more lie,
[02:02.70] one more chance,
[02:03.96] boy,
[02:04.26] don't lie,
[02:05.04] dangerous God,
[02:06.18] dangerous boy,
[02:07.52] why you always playin' with fire,
[02:09.30] because
[02:09.62] the burn feel good,
[02:12.18] why you always break the rules,
[02:13.00] because I wish you could,
[02:16.26] tell me one
[Bridge]
[02:16.96] good reason, I should walk away.
[Drop]
[02:23.20] Don't walk away!
[02:32.00] Don't walk away!
[02:41.74] You look like heaven.
[Breakdown/Bridge 2]
[02:46.38] You look like heaven.
[Final Chorus/Outro]
[02:51.68] You look like heaven.
[02:55.68] You look like heaven.
[03:00.48] You look like heaven, but we fuckin' like hell
[03:03.10] Whole dance, all singin', every word we tell
[03:05.40] You look like heaven, but we fuckin' like hell
[03:07.76] Sweet temptation, let me know it well
[03:10.02] Honey and venom, runnin' through my veins
[03:12.58] Honey and venom, dancin' in the rain
[03:14.74] Honey and venom, burnin' through the dawn
[03:17.10] Sweet little poison, got the whole world on
[03:20.04] Hell
[03:23.52] Honey, venom,
[03:25.66] kiss me deep
[03:26.42] One more time, honey and venom
[03:35.12] Heaven
