[Intro]
[00:00.70] Oh baby,
[00:03.25] turn it up now, feel that bass line run
[00:12.36] Yeah, I can't get enough
[00:14.58] Come on
[Verse 1]
[00:35.20] Turn it up now, feel that bass line run
[00:40.94] Yeah,
[00:41.87] I can't get enough
[00:43.94] Come on
[00:57.50] First note hits my skin
[00:59.68] Turn it up now, feel that bass line run
[Chorus]
[01:00.40] Bass rollin' through my chest
[01:04.86] Goosebumps rushin' in
[01:07.12] Like I forgot the rest
[01:10.86] One song can start a fire
[01:14.40] One hook can stop the pain
[01:17.86] One beat can make us strangers
[01:21.94] Then bring us back again
[01:28.48] When the world gets heavy
[Bridge]
[01:30.00] Music clears my mind
[01:31.86] When my heart gets messy
[01:33.90] It makes the broken shine
[01:35.40] Under all this rhythm
[01:37.44] Something comes alive
[Verse 1 (Repeat/Build)]
[01:42.53] Music is my drug
[Chorus (Full)]
[01:43.64] Feel it in my body
[01:46.22] Feel it in my mind
[01:49.76] Music is my drug
[01:51.02] Eyes
[01:52.19] shut to the feelings
[01:53.36] Spirit in the sky
[01:55.28] Don't stop now
[01:56.88] Music is my drug
[01:58.66] It gives me chills
[01:59.98] Chills inside
[02:01.23] It gets me high
[02:04.96] I'm alive
[02:06.37] I'm alive
[02:08.23] I'm alive
[02:10.35] Da da da da da da
[02:14.40] Oh!
[02:20.80] Woo!
[02:22.62] Woo!
[02:23.82] Woo!
[02:25.46] It
[02:26.37] makes me laugh in color
[02:27.76] Makes me cry in blue
[02:29.44] Makes me dance with memory
[02:31.38] I thought I never knew
[02:33.08] Turns pain into motion
[02:35.14] Turns silence into gold
[02:36.82] Makes a room of strangers
[02:38.44] Feel like one big soul
[02:40.68] Woo!
[02:41.68] When the night gets lonely
[02:43.32] Music pulls me close
[02:45.06] When the road gets crazy
[02:47.18] The high I need the most
[02:48.80] Under all this rhythm
[02:50.54] Something comes alive
[Drop]
[02:55.81] Music is my drug
[02:56.94] Woo!
[02:58.27] Feel it in my body
[02:59.38] Feel it in my mind
[03:03.07] Music is my drug
[03:04.26] Eyes shut to the feelings
[03:06.90] Spirit in the sky
[03:08.58] Don't stop now
[03:10.16] Music is my drug
[03:12.02] It gives me chills inside
[03:14.26] It gets me high
[03:18.08] I'm alive
[03:19.87] I'm alive
[03:21.79] I'm alive
[03:25.54] It's the laugh after crying
[03:27.32] It's the scream in the dark
[03:29.16] It's the hands in the air
[03:30.92] It's the beat in my heart
[03:32.84] Every drop
[03:33.62] Every drum
[03:34.54] Every voice
[03:35.72] Every one
[03:36.30] When the bass line comes
[03:38.12] We become the song
[03:47.64] Woo!
[03:50.60] Woo!
[03:51.80] Woo!
[03:52.58] Woo!
[03:53.10] Woo!
[03:53.94] Woo!
[03:54.02] Woo!
[03:54.66] Woo!
[03:54.82] Woo!
[03:54.88] Woo!
[03:55.06] Woo!
[03:55.18] Woo!
[03:55.26] Woo!
[03:55.44] Woo!
[03:55.50] Woo!
[03:56.40] Woo!
[03:57.08] Woo!
[03:57.24] Woo!
[03:57.66] Woo!
[03:57.68] Woo!
[04:01.92] Woo!
[04:04.72] Woo!
[04:06.06] Woo!
[04:07.40] Woo!
[04:07.64] Woo!
[04:07.80] Woo!
[04:08.30] Woo!
[04:08.36] Music is my drug
[04:10.22] Feel it in my body
[04:12.14] Music is my drug
[04:13.94] Feel it in my mind
[04:16.29] Music is my drug
[04:17.58] Eyes shut to the feelings
[04:20.80] Spirit in the sky
[04:23.40] Music is my drug
[04:24.96] Woo!
[04:27.68] It gets me high
[04:37.64] Music is my job
[04:39.54] Turn it up
[04:43.64] Music is my job
