[Intro]
[00:07.03] Tu hiciste veinte y treinta de preguntas
[00:10.02] Yo guardé veintitrés respuestas
[00:12.94] Y ninguna y se vuelve No vuelvo
[00:20.74] No, no No, no, no
[Verse 1]
[00:27.44] Me preguntaste si te extraño Soy cuando cae la noche
[00:30.82] Cuando suena aquel ringtone Y me tiembla hasta el nombre
[00:35.16] Pero extrañando es regresar Y llorar no es perder
[00:38.66] Yo también tuve que romperme Tu aprender es correr
[00:44.97] Dice que quieres hablar Pero ahora él no repara
[00:48.28] Si después de prometer Se te olvida mi cara
[00:51.52] Yo no niego lo bonito Yo no borro lo real
[00:54.34] Pero amor que vive herido No se debe
[00:56.56] alimentar Te contesté con silencio
[01:00.92] Porque el ruido me mataba Yo buscando una puerta
[01:06.60] Yo cerrando la ventana
[01:10.06] Y aunque duela, bebé
[Pre-Chorus]
[01:11.64] Te lo digo de frente Si preguntas si te amo
[01:17.76] Eso no significa volver Tengo veintitrés respuestas
[01:23.90] Y ninguna y se vuelve No vuelvo
[01:26.54] Te quise con toda el alma Pero el alma también se defiende
[01:32.20] Tengo veintitrés respuestas Pa' la herida que no duerme
[01:37.96] Si me preguntas si te extraño Pero eso no es suficiente
[01:43.34] No, no, no, no No vuelvo
[01:46.84] No, no, no, no Te pienso, te siento
[01:49.46] Pero no vuelvo No, no, no, no
[01:51.78] No vuelvo No, no, no, no
[01:53.20] No vuelvo No, no, no, no, no.
[01:54.12] No vuelvo Fui de mi cielo, pero no mi pueblo.
[Chorus]
[01:57.44] Pregúntate si hubo alguien que llegó después de ti
[02:00.10] Llegó la paz a mi cuarto y me quedé por ahí
[02:02.82] Pregúntate si tus besos todavía viven aquí
[02:05.72] Sí,
[02:06.14] pero cambié la llave y ya no entran porque sí
[02:08.72] No te odio,
[02:09.54] no te miento,
[02:10.24] no te escribo pa' pelear
[02:11.56] Yo también fui la culpable de quedarme de más
[02:14.42] Te quería mi perdón sin cambiar la historia entera
[02:17.26] Yo quería un amor grande en una guerra pasajera
[Post-Chorus]
[02:20.90] Contéstame, no te vayas así
[02:22.64] Dime si queda algo, algo de mí
[02:25.76] Queda mucho,
[02:26.86] pero no todo lo que queda se debe sacar
[02:30.12] Te contesté con silencio porque el ruido me mataba
[02:35.36] Tú buscando una puerta, yo cerrando la ventana
[02:41.48] Y aunque duela, bebé, te lo digo de frente
[02:47.05] Si preguntas si te amo, eso no significa vuelve
[Verse 2]
[02:52.84] Tengo veintitrés respuestas
[02:55.76] Y ninguna y se vuelve
[02:58.12] Te quise con toda el alma
[03:00.80] Pero el alma también se defiende
[03:03.74] Tengo veintitrés respuestas
[03:06.66] Pa' la herida que no duerme
[03:09.40] Si me preguntas si te extraño
[03:12.28] Sí, pero eso no es suficiente
[03:16.10] Si te quise
[03:17.46] Dos, no fue juego
[03:18.82] Tres, todavía duele
[03:20.60] Cuatro, ya no ruego
[03:21.74] Cinco, fui tu casa
[03:23.06] Seis, fui tu suerte
[03:24.64] Siete, tú me viste
[03:26.04] Ocho, no supiste verme
[03:28.91] Hubo fuego
[03:29.54] Diez, hubo frío
[03:30.88] No perdí
[03:31.66] Lo perdí
[03:32.40] Te olvidé conmigo
[03:33.74] No te odio
[03:34.62] No te espero
[03:35.26] Quince, si me llamas
[03:36.92] Dieciséis, no contesto
[03:39.90] Guardo fotos sin mirarla
[03:41.68] Promesa, ya no hablas
[03:43.18] Me perdono
[03:43.82] Veintidós, me suelto
[03:45.30] Veintitrés, déjame lejos
[03:48.30] Déjame lejos, déjame en paz
[Pre-Chorus 2]
[03:50.80] Lo que fue nuestro no vuelve pa' atrás
[03:53.68] Déjame lejos, déjame sanar
[03:56.58] Si tú me quisiste, aprende a soltar
[04:01.42] Tengo veintitrés respuestas
[04:03.90] Y ningún nariz se vuelve
[04:06.68] Te quise con todo el alma
[04:09.38] Pero el alma también se defiende
[04:12.22] Tengo veintitrés respuestas
[Chorus]
[04:15.22] Tú a la herida que no duerme
[04:17.94] Si me preguntas si te extraño
[04:20.90] Sí, pero eso no es suficiente
[04:23.68] No todas las respuestas
[04:26.26] Son para volver
[04:28.24] A
[04:29.45] veces son para cerrar
[04:31.26] No vuelvo
[04:32.26] Pero te deseo paz
