[Intro]
[00:00.20] He turned up,
[00:01.56] every,
[00:01.00] every,
[00:02.52] every,
[00:02.98] every,
[00:03.52] every,
[00:03.00] every,
[00:04.52] every,
[00:05.10] every,
[00:05.48] every,
[00:05.00] step,
[00:06.50] feel loud,
[00:07.62] slow it down
[00:08.82] Summer drip,
[00:10.06] summer drip,
[00:10.98] hips flip,
[00:11.94] flip,
[00:12.42] walk me
[Chorus]
[00:15.26] I,
[00:15.96] I,
[00:16.20] I,
[00:16.32] I,
[00:16.56] I,
[00:16.78] I,
[00:16.82] I,
[00:16.86] I,
[00:16.86] I feel the sun just go under the daylight
[00:20.22] Hips swing slow, move it smooth in the midnight
[00:24.26] Heart stay cold, but my stride got flame
[00:27.80] Every little still got a high class game Smile so sweet,
[00:34.02] with the timing just right
[00:35.84] Brown,
[00:36.48] brown,
[00:36.70] brown skin shine With the street lamp light
[00:40.72] Perfume thick,
[00:41.94] got em stuck in the body All,
[00:44.48] all,
[00:44.70] all these hungry eyes
[00:45.94] Got em losing they mind
[Verse 1]
[00:49.69] Walked in the spot,
[00:50.44] had to sleep on my tone Whole room stand like a queen on a throne
[00:53.44] Dance floor quiet,
[00:54.50] but the glance is loud Every lens locked in,
[00:56.50] every worker so proud
[00:57.40] Long lace off hands,
[00:58.68] curves on the rise Tiny little waist doing work oversize
[01:01.52] Gloves gain smooth neckline,
[01:02.98] sitting real neat Gold chain restin' while my last so sweet
[01:05.42] This dress fit tight,
[01:06.54] little slit on the side Movin' through
[01:08.10] the crowd with my natural pride
[01:09.52] Didn't count high,
[01:10.50] but I'm tryna stay clean Loyal to my peace,
[01:12.48] steady guard my dreams
[01:13.50] Sundress glow under the daylight Hips swing slow in the midnight
[01:19.24] Heart,
[01:20.06] heart,
[01:20.28] heart,
[01:20.60] heart stay cold But my stride got flanked
[01:24.38] Every little still got a high class game Smile so sweet,
[01:27.38] with the timing just right
[01:27.38] Hold up, hold up
[01:29.18] Let me speak on my girls for a second Best friend bad,
[01:32.58] that's a whole lot of pressure
[01:33.52] One got curls that can make time freeze The
[01:35.80] other walk by and the streets say please
[01:37.52] You like long hair like strong mind better
[01:39.54] Side eye dilly like a hairpin letter
[01:41.52] Bold red lip make the whole block slow But ring on the hammy,
[01:44.70] we keep that closed
[01:45.56] Tan line sharp from the beach last night
[01:47.60] Crop top sittin' with the waistlines laid
[01:49.56] Denim shorts fitted,
[01:50.56] sun-caulked at crease We summertime fine,
[01:52.60] but we move with peace
[Chorus]
[01:53.62] Cool, cool, cool, cool, cool, that in the yellow
[01:56.16] It glow, stay bright, little slit in the dark
[01:57.96] One in the streets got that heartbeat wide
[02:00.13] One in the jeans got the whole block tied
[02:02.06] I got vows on paper,
[02:03.12] but I still won't slide Stand ground,
[Bridge]
[02:05.90] ground,
[02:06.26] ground,
[02:06.82] ground,
[02:07.32] ground,
[02:07.82] ground,
[02:08.20] ground,
[02:08.64] ground,
[02:08.92] ground,
[02:09.14] ground,
[02:09.28] ground,
[02:09.44] ground,
[02:09.50] ground,
[02:09.56] ground
[02:09.56] My phone stay lit,
[02:10.62] little hearts in a line Whole feet on me when I step outside
[02:13.50] Sun hits skin,
[02:14.68] that's a natural light Walk so smooth,
[02:16.70] I could guide through the night
[02:17.64] Every time I pass,
[02:18.74] all the heads do a spin They checkin' their ring,
[02:20.72] but they still lean
[02:21.42] in We talk all day about loyal and pure
[02:23.60] But you breathe real hard when I walk through the door
[02:25.74] You post fly pics with a sly look,
[02:27.36] but you don't know what I'm talking about
[02:27.46] Pretty little look,
[Verse 2]
[02:28.70] but you guard that line I just like the T's,
[02:30.78] I don't cross that line
[02:31.68] Still got them pressed every time Work figured on point,
[02:34.72] lookin' too on beat
[02:35.62] Gym set tight with the steady quad heat
[02:37.68] Brunch cool fresh with the seffys on time
[02:39.70] Club girls ready,
[02:40.72] got the dance floor primed Beach trip hit with the sun-dressed breeze
[02:43.87] Rooftop bar with the long hair free
[02:45.66] Old crush texts with a late-night theme
[02:47.74] New like poppin' in the story stream
[02:49.70] Panna at home and they still tight here But
[02:51.86] the DMs wild when the summer gettin' here
[02:53.70] I stay locked in,
[02:54.78] yeah,
[02:54.94] I play that strong But the thoughts run laps like a long time
[02:57.38] I see the sun dress glow under the
[02:59.92] daylight Hips swing slow in the midnight
[03:03.92] Heart,
[03:04.32] heart,
[03:04.54] heart,
[03:04.84] heart,
[03:05.32] stay cold But my stride got flame
[03:08.16] Every little step got a high-class gang
[03:12.30] Smile so sweet with the timing just right
[03:16.24] Brown,
[03:16.86] brown,
[03:17.10] brown skin shine With the street lamp light
[03:20.90] Perfume thick,
[03:22.40] got them stuck in the bind All,
[03:24.84] all,
[03:25.08] all these hungry eyes,
[03:26.54] got them
[03:26.00] losing they minds
[Chorus]
[03:29.82] Streets so high but the breeze feel balanced
[03:31.00] Skirt catch wind like a natural talent
[03:33.92] Two-piece low,
[03:34.82] little wrap tied high Sun hits skin while the clouds roll by
[03:37.80] Patio packed,
[03:38.90] every trade calibrated Playlist loud,
[03:40.88] whole mood feel nice
[03:41.80] Crosswalk flashin' Little hips keep swangin'
[03:44.66] Phones in the air but the eyes stay prayin'
[03:46.60] My mind goin' pushups,
[03:48.92] car keep pace Tryna stay loyal in this fine feels bay
[03:54.72] Drip it,
[03:55.28] drip it,
[03:55.76] drip it,
[03:56.28] drip it Dress up,
[03:56.98] dress up,
[03:56.98] dress up,
[03:56.98] dress up,
[03:56.98] dress
[03:56.00] I just gained too high Leg lines still fly
[04:03.58] Waist lines so fine I won't lie
[04:08.74] Can somebody chill out all this thirst on
[04:13.76] Oh that clown I'll just walk by
[04:16.62] Of course you will
[04:18.22] Summer drip
[04:22.96] On the late night air
[04:25.95] This so wild got em doing the math
[04:29.30] I promise so strong let the whole thing ride
[04:33.53] Walking past pressure with my crew outside
[04:37.32] T-t-testing my blaze
[04:39.88] Am I still yours
[04:42.42] Every every
[04:43.58] Full sin
[04:44.50] Slow it down
[04:47.26] Summer drip
