[Intro]
[00:02.78] Este verano se siente diferente,
[00:04.97] pero esto no es vacaciones,
[00:07.54] esto es presión,
[00:09.91] esto es fuego,
[00:12.63] esto es cuando el vacío aprende mi nombre
[00:15.80] Construye,
[00:16.96] sube,
[00:18.06] pressure make go,
[00:19.44] la presión hace oro
[00:23.78] Estamos afuera now,
[00:26.02] feet on the ground,
[00:28.42] let the bass roll up,
[Verse 1]
[00:30.20] del vacío hasta el oro
[00:31.58] I had too much weight sitting heavy on my shoulders,
[00:34.52] demasiada noche fría,
[00:35.80] too many dreams getting older,
[00:37.04] same wall,
[00:37.70] same clock,
[00:38.34] same fight with time,
[00:39.46] same voice in the dark saying
[00:41.00] You ain't gon' shine,
[00:41.96] por el tambor sonar like a war call,
[00:44.26] brass hair hard made the whole block tall,
[00:47.02] one deep breath then I stood up tall
[00:49.18] Had to stop waiting,
[00:50.60] had to take a break,
[00:51.18] had to take a break,
[00:51.18] had to take a break,
[00:51.18] had to take a break,
[00:51.18] had to take a break,
[00:51.18] had to take a break
[00:51.20] Take it all,
[00:51.92] laptop closed but the soul still loaded,
[00:54.42] hands still dirty but the heart still golden,
[00:56.90] I was down in the void where the lights don't show,
[00:59.34] now I beat on the dark till the whole thing glow
[01:01.68] Yo no estaba roto, me estaban formando, yo
[Chorus]
[01:07.22] no estaba muerto, me estaban quemando,
[01:11.46] suelta el miedo,
[01:12.54] llena el pecho con fire,
[01:14.44] step to the noise,
[01:15.38] climb a little higher,
[01:16.80] no shame in the scars,
[01:17.92] no fear in the climb
[01:19.04] El mundo grita duro,
[Bridge]
[01:20.40] I'ma turn it into fire,
[01:21.18] I'ma turn it into fire,
[01:21.18] I'ma turn it into fire,
[01:21.18] I'ma turn it into fire
[01:21.76] Venimos,
[01:22.28] bênimos,
[01:22.44] Ben5,
[01:23.42] now we turn it into gold,
[01:24.80] oro en el pecho,
[01:26.16] gold in the soul,
[01:27.40] milk from the pressure,
[01:28.68] raised by the cold,
[01:29.86] venimos del boy,
[01:30.90] now we turn it into gold
[01:32.74] Ovejame un pesco,
[01:34.17] que lo sepa todo el mundo,
[01:36.70] déjalo arder,
[01:39.18] déjalo ver,
[01:41.64] mírame crecer,
[01:44.26] venimos del boy, now we turn it into gold
[Drop]
[01:47.68] Ovejame un pesco
[01:48.60] Que lo sepa todo el mundo
[01:52.44] Deja el orden, déjalo ver,
[01:57.09] mírame crecer,
[01:58.98] venimos después, now we turn it into gold
[02:01.12] Mente clara,
[02:01.92] heart bold,
[02:02.88] manos arriba,
[02:03.60] still go,
[02:04.34] new me,
[02:05.22] still loaded,
[02:06.48] alma limpia,
[02:07.98] still glowing
[02:10.20] De Queens to the island,
[02:11.76] de la isla to the sky,
[02:13.04] Boricua y Quique,
[02:14.06] fuego en my eyes
[02:15.46] Plata no perico,
[02:16.68] ripiao,
[02:17.10] drums in the street,
[02:17.98] 808 under my chest,
[02:19.16] brass under my feet
[02:20.32] No more waiting on permission,
[02:21.64] no more begging for a name,
[02:22.88] no more hiding all the vision,
[02:24.14] no more making joy feel shame
[02:25.50] They laugh when the tools came out,
[02:27.50] said it ain't real when the new waves sprout
[02:29.83] But I built with the sparks,
[02:31.66] built with the scars,
[02:32.92] built with the bass and I aimed at stars
[02:35.26] Tú tiras sombra,
[02:36.44] yo la vuelvo sol,
[02:37.84] tú tiras piedra,
[02:38.94] yo construyo control
[02:40.10] Tú can call it fake,
[02:41.52] I call it freak,
[02:42.74] I came from the void,
[02:43.92] now the gold is me
[02:45.02] No necesito tu corona, no necesito tu gay
[Verse 2]
[02:49.40] No necesito tu corona, no necesito tu gay
[02:50.30] No necesito tu duda, no pago tu weight
[02:54.46] Have your joy but keep your spirit,
[02:57.18] toca el fuego,
[02:58.30] keep your name
[02:59.24] Taste the world but don't disappear in it,
[03:02.26] pleasure don't have to become pain
[Pre-Chorus]
[03:04.36] Pasa el plato,
[03:05.78] press,
[03:06.26] forgive me,
[03:07.06] spray your glass and bless the air
[03:10.27] Estamos aquí un minuto,
[03:12.00] feel the life you want while you're here
[03:15.58] Venimos del voy,
[03:17.22] now we turn it into gold,
[03:18.68] oro en el pecho
[03:20.30] Gold in the soul, built from the pressure
[03:22.26] Raised by the cold,
[03:23.64] venimos del voy,
[03:24.70] now we turn it into gold
[03:26.11] No we ever pass gold, que lo sepa todo el mundo
[03:31.88] Déjalo arder,
[03:34.34] déjalo ver,
[03:36.51] mírame crecer
[03:37.95] Venimos del voy, now we turn it into gold
[Chorus]
[03:42.22] Escucha,
[03:43.08] no tienes que contestar cada alarma
[03:45.66] No tienes que cargar cada fantasma
[03:49.48] No tienes que quedar sin ti,
[03:50.28] no tienes que quedar sin ti
[03:50.30] Dejarte pequeño porque te conocieron en la oscuridad
[03:54.10] Some nights are for healing
[03:55.68] Some nights are for hands in the air
[03:58.24] Pero algunas noches
[Bridge]
[03:59.96] Algunas noches
[04:01.44] Tú mismo construyes la corona
[04:03.66] ¿Quién te hizo?
[04:05.22] La presión
[04:06.06] ¿Quién te crió?
[04:07.56] La lección
[04:08.48] ¿Quién dudó?
[04:10.08] Un montón
[04:10.88] ¿Quién brilla?
[04:12.04] El corazón
[04:13.68] My mind go quiet
[04:16.13] Heart go wide
[04:17.26] Gumbo rolling
[04:18.72] Fire inside
[04:19.54] Man
[04:20.30] Mente clara
[04:21.06] Alma alive
[04:22.14] Este verano viste la lágrima
[04:24.72] I'm not just dope
[04:25.64] Soy fuego con memoria
[04:27.26] Every loss melted down in the gloria
[04:29.76] Every no got folded in steel
[04:32.52] Every star turned proof I'm real
[04:34.58] Go can bang, go can shine
[04:36.36] But I want worth that
[04:37.90] Can't define
[04:38.66] Más alto que prenda, más alto que rings
[04:41.42] Higher in price, higher in kings
[04:43.88] Del vacío al fuego
[04:47.01] Del fuego al molde
[04:48.52] Del molde al fuego
[04:50.30] Al brillo
[04:51.36] Del brillo
[04:52.74] PESCO
[04:54.40] Venimos del boi
[04:56.04] Now we turn it into gold
[04:57.56] Oro en el pecho
[04:58.78] Gold in the soul
[05:00.00] Built from the pressure
[05:01.22] Raised by the cold
[05:02.46] Venimos del boi
[05:03.60] Now we burn it into gold
[05:05.32] But we ain't been PESCO
[05:07.14] Que lo sepa todo el mundo
[05:09.28] Más alto que oro
[05:12.06] Más alto que fear
[05:14.30] Higher than what they said we were
[05:16.98] Todavía aquí
[05:19.40] Aire
[05:20.12] Estamos afuera en la
[05:21.90] Aire
[05:23.12] Feet on the ground
[05:24.58] Mente clara
[05:25.48] Oro
[05:26.50] From the boy
[05:27.68] Cast the gold
[05:29.08] Venimos del boi
[05:30.20] Now we burn it into gold
[05:32.72] Feet on the ground
