[Intro]
[00:00.00] Yo,
[00:00.28] yo,
[00:00.56] girl cup crew,
[00:01.64] crew,
[00:02.00] crew,
[00:02.32] crew,
[00:02.48] smoke room
[00:03.98] Pass it,
[00:04.56] pass it,
[00:05.22] pass it,
[00:05.90] pass it,
[00:06.58] pass it,
[00:07.26] pass it
[Verse 1 / Call & Response Setup]
[00:07.87] Brooklyn to Kingston, run it
[00:10.84] Rump and gold, wine for me
[00:14.30] Smoke in a year,
[00:15.62] come find me
[00:17.12] Rump and gold,
[00:18.43] move that waist
[00:19.18] Pull on the rhythm, don't waste it
[Chorus (Hook) - First Pass]
[00:23.81] Rump and gold, gold in a cup
[00:25.98] Smoke gonna fall, turn it up
[00:28.64] Body too bold
[00:30.20] Why ain't it slow?
[00:31.62] Night getting hot
[00:32.76] Don't let go
[00:34.62] Wine for me
[00:36.08] Wine for me
[00:37.44] If you're bad come prove it
[00:39.22] Easy now, easy now
[Post-Hook / Verse 2 Start]
[00:40.90] For me
[00:41.54] Wine for me
[00:42.76] Don't stop
[00:43.26] Girl move it
[00:44.66] Left side
[00:46.00] Right side
[00:47.38] Front row
[00:48.66] Back row
[Verse 2]
[00:50.92] Red cup tilt when the baseline knock
[00:53.82] Gold chain swing when the waistline drop
[00:56.48] Room full smoke and the door still lock
[00:59.24] DJ pull it back when the whole place rock
[01:01.94] Brooklyn hot
[01:03.08] King Kingston hotter
[01:04.72] Who bring fire?
[01:06.18] We bring proper
[01:07.38] Who got rum?
[01:08.86] Pour more water
[01:10.16] Who bad bad?
[01:11.18] Don't ask
[01:11.80] Father
[01:13.50] Rump and gold
[01:14.84] Gold in a cup
[01:16.18] Smoke don't fall
[01:17.42] Turn it up
[01:18.94] Howdy to ball
[01:20.22] Why ain't it slow?
[01:21.82] Night getting hot
[01:23.24] Don't let go
[01:24.20] One
[01:26.48] Time
[01:26.76] Wine for me
[01:27.62] Blue time
[01:28.46] Wine for me
[01:30.36] Tree time
[01:31.18] Don't watch me
[01:32.34] For me
[01:33.04] Four time
[01:33.82] Pull up
[01:36.52] Hey
[01:39.06] Forward
[01:42.24] Forward
[01:44.98] Forward
[01:45.70] Forward
[01:48.00] Don't spill the drink like another one
[01:50.38] DJ not done
[01:52.06] Money never come
[01:53.09] Hands on my waist but don't move them
[Chorus (Hook) - Second Pass]
[01:55.96] If you
[01:56.48] Can't keep turn when you can't get none
[01:58.84] Talk to them
[01:59.44] I like it rough but smooth with the timing
[02:01.74] Gold on the skin
[02:02.94] Baseline climbing
[Breakdown / Bridge]
[02:04.44] Smoke in my hair
[02:05.72] Rum in the lighting
[02:07.16] If I say pull up
[02:08.56] You better rewind it
[02:10.88] Rump and gold
[02:11.82] Gold in a cup
[02:13.14] Smoke don't fall
[02:14.36] Turn it up
[02:15.90] Howdy to ball
[Instrumental Riddim Break / Verse 3 Start]
[02:17.18] Why ain't it slow?
[02:18.72] Night getting hot
[02:20.15] Don't let go
[02:21.33] Rump and gold
[02:22.18] Rump and gold
[02:22.35] Rump and gold
[02:23.14] Rump and gold
[02:23.42] Rump and gold
[02:25.02] Rump and gold
[02:25.44] Rump and gold
[02:25.92] Rump and gold
[02:26.38] Rump and gold
[02:26.48] Rump and gold
[Verse 3]
[02:28.08] Rump and gold
[02:29.44] Rump and gold
[02:32.24] Rump and gold
[02:32.76] Rump and gold
[02:34.12] Rump and gold
[02:34.26] Rump and gold
[02:35.42] Rump and gold
[02:35.56] Rump and gold
[02:36.12] Rump and gold
[02:37.62] Rump and gold
[02:38.36] Rump and gold
[02:39.00] Rump and gold
[02:40.24] Rump and gold
[02:41.66] Rump and gold
[02:47.40] Rump and gold
[02:55.65] Rump and gold
[02:56.46] Thank you.
