[Intro]
[00:00.01] LOWLIGHTS TOKYO
[00:06.38] 悲鳴がいない
[00:20.28] 悲鳴がいない
[Verse 1]
[00:21.72] Yeah
[00:26.06] Yeah Yeah Yeah Yeah
[00:28.02] バイナル揺れて I slide through flow
[00:31.50] 同じパーティーばかりでない home
[00:34.78] 8th way 鳴ってる心
[00:41.44] お疲れ様でした
[Pre-Chorus]
[Chorus]
[01:07.26] Low light 染まる body
[01:09.04] Now I'm turning blue
[01:10.60] まだ変わりたくないね
[01:12.74] But I can say goodbye
[01:13.98] 踊ってるフリのままで
[01:16.08] I'm breaking in the night
[01:19.36] スムーズな鼓動 雨のガラスみたい
[01:21.99] 終電すぎても消えないVibe
[01:23.94] 待たないでって君は言ったけど
[01:25.90] でもまだ君を探してるよ
[01:32.58] クラウドの声は空を繋い
[01:34.82] 同じソングで向いたインサイド
[01:36.52] 心の中でパーティーが鳴っても
[01:38.42] 君がいないない感じるCrow
[01:40.06] ドラム止まっても
[01:41.92] まだSway sway
[01:43.46] 最後の音よ
[01:45.62] どうかDon't fade away
[01:47.28] 鼓動重なって
[01:48.65] また離れてく
[01:50.40] 部屋を出た君
[01:52.04] まだ心にいる
[Verse 2]
[Bridge]
[01:58.92] We're in love with the party
[02:01.60] But I'm still missing you
[02:03.20] Low light 染まる body
[02:05.06] Now I'm turning blue
[02:06.52] まだ帰りたくないね
[02:08.87] But I can't say goodbye
[02:10.08] まだパーティーに恋して
[02:12.10] 一人TOKYO LIGHTS
[02:20.17] Low light 時よ
[02:26.47] 君でなんない
[Final Chorus]
[02:47.40] TOKYO LIGHTS
[02:47.59] 順番 financially
[02:47.68] -END-
