[Intro]
[Verse 1]
[00:00.60] so they call me big g g with the capital g i
[00:04.96] said step into my crib and check my 100 inch tv
[00:08.64] i got the holey with the ice keep it on the
[00:12.74] freeze and i know they ain't got it like this
[00:16.35] overseas he said oh i like your car and he said
[00:21.42] oh i like your chain and he said damn i like your
[Chorus]
[00:24.78] he said yo big g can i ride with you and i said no
[Drop]
[00:43.86] so they call me big g with the capital g i
[00:48.56] said step into my crib and check my 100 inch tv
[00:52.02] i got the holey with the ice
[00:54.08] you
[Bridge]
[00:54.95] keep it on the freeze and i know they ain't got
[00:58.84] it like this overseas he said oh i like your car
[01:04.42] and he said oh i like your chain and he said damn
[01:07.56] i like your shoes he said yo big g can i ride with
[01:10.52] you and i said no and i said no
[01:19.75] and i said no
[01:23.24] and i said no
[01:28.44] and i said no
[01:29.66] and i said no
[01:34.14] and
[01:37.26] i said no
[01:40.84] and i said no
[01:42.54] and i said no
[01:43.04] and i said no
[01:52.44] and i said no
[01:52.66] and i said no
[01:53.74] and i said no
[01:54.08] and i said no
[01:54.10] and i said no
[Outro]
[02:05.56] Thank you.
