[Intro]
[00:01.12] This summer still feel different
[00:03.67] But this ain't no vacation
[00:06.44] This is pressure
[00:07.40] This is fire
[00:08.90] This is where the void learns its name
[00:12.04] Bill
[00:12.80] Ross
[00:15.74] Pressure make go
[00:16.22] Pressure make more
[00:17.24] Pressure make more
[00:19.42] We outside now
[00:23.24] Feet on the ground
[00:25.95] Let
[00:27.11] the bass roll up
[00:27.95] From the void to the gold
[00:30.34] Weak, weak, weak, weak
[Verse 1]
[00:32.24] I had too much
[00:33.64] Wasted nebby on my shoulders
[00:35.32] Too
[00:37.00] many tabs in my mind
[00:38.84] Too many nights getting colder
[00:40.28] Same walls, same clock
[00:41.84] Same fight with time
[00:43.69] Same ghost in the room
[00:45.24] You ain't gon' shine
[00:47.50] But that drums came in like a war card
[00:49.28] Strings lit sharp, make a whole floor talk
[00:51.12] One deep breath, then I stood up
[00:52.52] Had to stop asking life when it's my time to take
[00:54.86] Laptop closed but the soul still loadin'
[00:57.12] Fit, fit, fit
[00:57.82] Pants still dirty
[00:58.54] But the heart's still golden
[01:01.13] I was down in the void with the lights gone low
[01:04.21] Knock, knock, knock, knock, beat on the door
[01:06.02] For the whole thing glow, glow, glow, glow, glow
[01:09.56] I was not broken
[01:11.95] I was being remade
[01:13.60] I was not buried
[01:15.44] I was under the flame
[01:18.03] Empty out the fear
[01:19.18] Fill the chest with fire
[01:21.04] Step through the love
[01:23.15] Climb a little higher
[01:25.12] No shame in the scars
[01:26.52] No fear
[01:27.30] In the climb
[01:28.40] If the world get loud around me
[01:30.48] I'ma turn it into mine
[01:32.18] We came from the void
[01:34.38] Now we turn it into gold
[01:36.04] Gold in the heart
[01:38.15] Gold in the soul
[01:39.90] Built from the question
[01:41.68] Raised by the cold
[01:43.54] We came from the void
[01:45.48] Now we turn it into gold
[01:49.32] But we aiming past gold
[01:51.04] Make
[01:53.00] the whole world know
[01:56.60] Let it burn
[01:57.04] Let it show
[Pre-Chorus]
[01:58.64] Watch me burn
[02:00.30] We change
[02:00.82] We turn it into gold
[02:01.93] Phil We're going
[02:02.14] Turn it into gold
[02:04.04] Already
[02:04.30] Hands up
[02:06.42] Still gold
[02:07.38] New me
[02:08.28] Still loading
[02:09.30] So clean
[02:10.20] Still going
[02:11.29] Cocktails in Coke
[Chorus]
[02:12.42] Used to sit on the table
[02:14.48] Dreams in the blue screen
[02:16.58] Working when Abel
[02:18.28] Now every line that I typed in pain
[02:20.46] Came back strong with a brand-new name
[02:22.34] No more waiting on permission No more imagaing for a name
[02:26.26] Now every line that I typed in pain
[02:27.02] Came back strong with a brand-new name
[02:27.04] in all the vision no more making joy feel
[02:29.48] strange they laugh when the truth came out
[02:31.26] said it ain't real when a new way spot but
[02:33.26] i built with the sparks built with the stars
[02:34.00] built with the base and i aimed at stars you can
[02:37.32] call it slob i cause you can call it fake i cause
[02:40.37] you can throw shade i came from the void i
[02:45.09] don't need your crown i don't need your gate
[02:49.08] i don't need your doubt i don't need your way
[02:52.20] have your joy keep your spirit touch the flame
[02:55.12] but keep your name taste the world but don't
[02:57.12] disappear any pleasure don't have to be
[02:59.30] compelled touch the plate and pass forgiveness
[03:01.63] raise your glass and bless the air we are only
[03:04.34] here a minute build a life you want why you here
[03:08.28] we came from the void and now we turn it into gold
[03:11.72] gold in the heart built from the pressure raised
[Post-Chorus]
[03:18.24] by the cold we came from the void and now we turn
[03:21.92] it into but we aiming past gold
[03:26.78] make the whole world know
[03:37.90] listen you
[03:40.39] don't have to answer every alarm you don't have to carry every ghost
[03:45.39] you don't have to stay small
[03:48.92] just because they met you in the dark some nights are for healing
[03:54.22] some nights are for healing some nights
[03:55.10] are for healing some nights are for healing
[03:55.12] some nights are for healing some nights are
[Drop]
[04:02.72] for healing you don't have to worry you don't have to worry
[04:06.58] you don't have to worry you don't have to worry
[04:11.79] you don't have to worry you don't have to worry
[04:14.68] you don't have to worry you don't
[04:17.26] have to worry you don't have to worry
[04:17.26] you don't have to worry you don't have to worry
[04:17.84] you don't have to worry you don't have to worry
[04:17.84] you don't have to worry you don't have to worry
[04:17.84] you don't have to worry you don't have to worry
[04:18.66] you don't have to worry you don't have to worry
[04:20.33] you don't have to worry you don't have to worry
[04:23.02] gold i'm a lord with a lesson every loss got
[04:25.06] melted in the blessing every no got folded in
[04:27.66] the steel every scar turned proof i'm real gold
[04:30.28] can bend gold can shine but i won't work they
[04:32.82] can't define higher than chains higher than
[04:35.22] rings higher than price higher than kings
[04:38.28] from the void to the flame from the flame
[04:40.54] to the mold from the mold to the shine
[04:43.86] from the shine
[04:44.32] we
[04:45.86] came from the void now we turn it into gold gold in the heart
[04:53.00] built
[04:54.02] from the pressure raised by the cold we
[04:57.18] came from the void now we turn it into gold
[05:00.42] but we aiming past gold make the whole world know higher than gold
[05:08.82] and higher than what they said we was
[05:16.26] we outside now
[05:19.42] feet on the ground
[05:22.89] mind clear heart bold from the void past the gold
[05:26.47] we came from the void now we turn it into gold
