[Intro]
[00:00.00] Hmm
[00:05.00] Feel it, feel it
[Verse 1]
[00:30.62] Low light, slow move, bodies in the dark
[00:34.38] No, nobody's watching, giving through the spark
[Chorus]
[00:38.18] Push it on me, push, push, push it on me
[00:41.18] Keep the feeling, keep the feeling on
[Drop]
[00:48.88] Feel it on
[00:52.76] Feel it on
[Bridge]
[00:55.94] Stop now, keep it slow
[01:23.69] Don't stop now, keep it slow
[01:32.66] Push it, push it, push it on
[01:40.12] Push it on
[Hook]
[02:18.52] Feel it,
[02:19.00] feel it
[02:35.58] Don't stop now, keep it slow
