[Intro]
[00:04.84] Fucked up from the beginning
[00:09.54] Always was
[00:13.90] Always will be
[Verse 1]
[00:27.08] Fucked up from the jump
[00:28.42] We were smiling through the sirens
[00:33.50] Red flags on the walls
[00:35.08] But we called it perfect timing
[00:37.74] I kept looking for the green
[00:40.02] Like a sign I could believe in
[00:41.88] But the only green was money
[00:43.36] When the does came
[00:44.50] Screaming
[00:45.06] You left socks on the floor
[00:46.62] Like a war I couldn't win
[00:48.26] Finished water by the sink
[00:50.02] Same fight again
[00:51.52] Laundry in a mountain
[00:53.49] Folding turn to blame
[00:54.90] All the time kept calling
[00:56.60] And we answered it by name
[00:58.30] I was tired, you were distant
[01:01.45] We were loud, never listening
[01:03.30] You got a secret with your phone
[01:06.30] I got colder with my tongue
[01:08.12] Two people in a house
[01:09.80] Still feeling alone
[01:13.00] Eyes blind
[01:13.92] Eyes blind
[01:14.50] Shot not from the run
[01:15.96] But from reading every silence
[01:18.16] Like a warning shot
[01:19.28] Stay in your lane
[01:22.02] But the lane was a graveyard
[01:25.64] Every marker had our name
[01:28.86] Every name had a scar
[01:31.98] Maybe I should stop
[01:32.00] Maybe I should drop
[01:34.68] Let the mountain keep the weight
[01:36.28] I never asked to carry up
[01:38.02] Maybe I should fall
[01:39.76] Echo down the hall
[01:41.26] Let the silence be the answer
[01:43.02] When I can't stand it
[01:44.48] Stop it all
[01:45.89] Stop, drop
[01:47.45] Watch it all dissolve
[01:50.01] Stop
[01:50.73] Nothing left to solve
[Pre-Chorus]
[01:58.12] We fought about the dishes
[01:59.55] Fought about the rent
[02:01.59] Fought about the words we never really meant
[02:04.44] You said I was dramatic
[02:05.98] I said you never cared
[02:08.15] Truth is we were both just swinging at the air
[02:11.14] You checked out first
[Chorus]
[02:12.50] You locked up worse
[02:14.48] You wanted proof
[02:15.72] You hid the hurt
[02:17.50] Had the green light gleaming
[02:19.42] But it never made gold
[02:20.00] Just another little lie
[02:22.60] In a pretty red glow
[02:24.28] I should've seen the size
[02:25.98] When love felt like a debt
[02:27.58] When every kiss came loaded
[02:29.30] With a pain we won't forget
[02:31.96] Eyes blind
[02:33.32] Shot not from the run
[02:35.42] Not from the drinks
[02:37.24] Not from the smoke
[Verse 2]
[02:38.74] But from the mirror showing
[02:40.38] Both of us the joke
[02:43.18] We called it passion
[02:44.48] Was damaging the sky
[02:47.44] We kept feeding the fire
[02:50.99] Then I could surprise
[02:54.66] Maybe I should stop
[02:56.33] Maybe I should drop
[02:57.46] Let the mountain keep the weight
[02:59.06] I never asked to carry up
[03:01.26] Maybe I should fall
[03:02.86] Echo down the hall
[03:04.02] Let the silence be the answer
[03:05.77] When I can't stand up at all
[03:08.32] Stop, drop
[03:10.26] Watch it all dissolve
[03:12.76] Stop
[03:13.08] And nothing left to solve
[03:15.52] Hate to admit it but
[03:18.48] Got un-terrified
[03:21.92] Tarred by my own hands
[03:25.70] Feathered by my pride
[03:28.36] I loved you wrong
[03:30.48] I stayed too long
[03:35.66] We were doomed
[03:36.46] Before the sun
[Pre-Chorus]
[03:57.16] , I lived in pain
[03:58.48] I'm weak
[03:58.50] That's why I'm so strong
[03:59.04] You're getting better
[03:59.06] I'm not stupid
[03:59.08] I'm gonna be the moon
[03:59.76] And I'm no longer the moon
[04:08.49] I'm not the moon
[04:08.90] I'm just a fire
[04:09.22] I'm not the moon
[04:11.50] I'm just a fire
[04:11.66] I'm not the moon
[04:12.78] The mountain from the cold,
[Chorus]
[04:15.02] but from all those little warnings that we watched him still
[04:21.38] Nort,
[04:22.02] maybe I should stop maybe I should drop that don't
[04:25.68] know to keep the way that never has to carry up
[04:28.56] Maybe I should fall I go down the hall at
[04:32.10] the silence be the answer when I can't stand
[04:34.46] But the bloodshot fades and the red flags waving the truth
[04:43.94] Maybe I should stop maybe I should drop maybe I already have
[04:52.71] Fucked up from the beginning always was
[04:58.12] Always will be
[05:12.78] You
[05:13.06] You
