[Intro]
[Verse 2]
[00:38.16] Keep it on low, keep it on clear
[00:42.06] I take one step,
[00:44.46] you look away
[00:45.92] Can I get your face for one clean frame?
[Chorus]
[00:50.86] Look my way,
[00:52.24] just listen
[00:54.49] Look my way,
[00:56.24] just listen
[00:58.34] Swim across
[00:59.40] the room, I stay
[01:01.88] Swim across the room,
[01:04.32] I stay
[01:21.42] Blue in your black, black
[01:24.30] Ice on your hand
[01:26.28] You move like you know
[01:27.72] That I'm not your friend
[01:28.16] No, I don't understand
[01:29.60] I don't say much
[01:31.83] You don't need much
[01:33.76] One little pass
[01:35.72] Then we both go
[01:37.22] Look my way,
[01:40.88] just once
[01:41.72] Look my way,
[01:44.90] just once
[01:45.74] Swim across the room, I stay
[01:49.50] Swim across the room, I stay
[01:58.44] Blue in your black, black
[Verse 2 (Repeat)]
[02:04.56] Ice
[02:06.28] on your hand
[02:06.80] You move like you know
[02:07.20] That I'm not your friend
[02:10.15] Swim across the room, I stay
[02:12.00] Blue
[02:14.34] in your black, black
[Bridge / Half-time drop intro]
[02:25.28] Ice on your hand
[Half-time drop]
[02:38.34] Thank you.
[Chorus (Final)]
[03:10.88] Thank you.
