[Intro]
[00:00.00] Yeah,
[00:00.26] mi gente,
[00:04.03] desde el bloque hasta la tarima,
[00:06.66] ya tú sabes,
[00:07.88] dímelo,
[Chorus 1]
[00:09.96] mi gente,
[00:11.20] mi gente,
[00:12.48] mi gente, mi gente, mi gente, mi gente
[00:14.56] Todo el mundo conmigo se siente,
[00:16.68] se siente,
[00:17.34] si yo con los míos la calle se enciende
[00:19.74] Mi gente,
[00:20.42] mi gente,
[00:21.06] mi gente,
[00:21.66] mi gente,
[00:22.30] mi gente,
[00:22.84] mi gente,
[00:23.44] mi gente,
[00:24.06] mi gente
[00:24.38] No cambia mi coro,
[00:25.98] mi sangre me entiende,
[00:27.20] del barrio pa'l mundo la vibra se extiende
[Verse 1]
[00:29.58] Mi gente, mi gente, mi gente, mi gente, mi gente
[00:31.60] Llegué con la ganga pero no es pa' aparentar,
[00:33.92] esto es familia,
[00:35.04] no se compra con metal
[00:36.24] Desde la esquina donde aprendí a caminar,
[00:38.88] hasta los sueños que no nos pudieron quitar
[00:41.16] Tengo dominicanos,
[00:42.64] borricos en la fila,
[00:43.74] mexicanos gritando,
[00:45.00] cubanos con la pila
[00:46.29] Colombianos activos,
[00:47.56] todo el combo vacila,
[00:48.66] si uno se levanta la mesa se multiplica
[00:51.02] No me hablen de lealtad,
[00:52.24] si no estaba en el frío,
[00:53.68] cuando faltaba todo y sonaban los líos
[00:56.16] Ahora ven la luz y quieren ser testigos,
[00:58.66] pero yo sé
[Pre-Chorus / Chant Response]
[00:59.58] Quienes fueron de los míos, ¿quién llegó?
[01:03.62] ¿Quién sonó?
[01:05.64] ¿Quién prende la calle?
[01:08.06] ¿Quién nunca se vende?
[01:09.93] Mi gente,
[01:10.92] mi gente,
[01:12.72] mi gente,
[01:13.30] mi gente,
[Chorus 2]
[01:13.92] mi gente,
[01:13.96] mi gente,
[01:14.08] mi gente,
[01:14.16] mi gente
[01:14.16] Todo el mundo conmigo se siente,
[01:15.76] se siente,
[01:16.42] si llego con los míos la calle se enciende
[01:18.82] Mi gente,
[01:19.52] mi gente,
[01:20.12] mi gente,
[01:20.72] mi gente,
[01:21.36] mi gente,
[01:21.96] mi gente,
[01:22.54] mi gente,
[01:23.14] mi gente
[01:23.46] No cambia mi coro,
[01:25.04] mi sangre me entiende,
[01:26.28] del barrio pa'l mundo la vibra se extiende
[01:28.64] Mi gente
[01:30.18] No somos perfectos, pero somos reales
[01:32.94] Y caprices brillando como medallas callejeras
[01:35.58] Hablamos con hechos, no con señales
[01:38.02] Y si caigo me levanta mi bandera
[01:40.36] Mira cómo suena cuando entra la percusión
[01:42.76] Bajo retumbando como declaración
[Verse 2]
[01:45.18] No es división, esto es conexión
[01:47.68] Mi gente en el pecho como religión
[01:50.14] Desde Queens hasta Cali, de PR hasta DR
[01:52.46] La sangre caliente no se puede detener
[01:54.98] No importa el acento, se entiende el poder
[01:57.36] Cuando el barrio canta lo tiene que creer
[02:00.08] Manos arriba si tú tienes tu gente
[02:02.44] Los que tuvieron cuando no había suerte
[02:04.96] Los que se quedan cuando todo se pierde
[02:07.52] Los que convierten dolor en fuente
[02:09.85] Manos arriba si tú tienes tu gente
[Bridge]
[02:12.28] Los que te cuidan aunque no estén presentes
[02:14.96] Los que caminan con fuego en la frente
[02:17.20] Los que son familia aunque no sean parientes
[Drop / Outro Start]
[02:22.86] ¡Mi gente!
[02:25.22] ¡Mi gente!
[02:26.40] ¡Dale!
[02:26.82] ¡Otra!
[02:27.82] ¡Mi gente!
[02:30.30] Mi gente, mi gente, mi gente, mi gente
[Outro]
[02:32.62] El mundo conmigo se siente, se siente
[02:35.12] Si llego con los míos la calle se enciende
[02:37.62] Mi gente, mi gente, mi gente, mi gente
[02:40.04] Mi gente, mi gente, mi gente, mi gente
[02:42.32] No cambia mi coro, mi sangre me entiende
[02:44.96] Del barrio pa'l mundo la vibra se extiende
[02:47.42] Mi gente, mi gente, mi gente, mi gente
[02:50.92] Esto no es moda
[02:52.94] Esto no es pose
[02:55.90] Esto es mi gente
[02:56.70] Mi gente
[02:57.34] Desde abajo hasta donde llegue el sonido
[03:00.78] Mi gente
